Gene	Type
BASP1	DEG
C9orf163	DEG
HAP1	DEG
LSM1	DEG
TGFBR2	DEG
NSL1	DEG
UGCG	DEG
ATP2A3	DEG
PHLDA1	DEG
PHLDA2	DEG
PMM1	DEG
FBXL19	DEG
GHDC	DEG
GTF2IRD2B	DEG
CHST3	DEG
SNORD115-17	DEG
SMAD9	DEG
TRERF1	DEG
ST13	DEG
ARTN	DEG
ADRM1	DEG
MGC57346	DEG
MCF2L	DEG
GUSBP1	DEG
CBLC	DEG
SPHK1	DEG
DPT	DEG
AIM1	DEG
CPEB1	DEG
CPEB3	DEG
ABAT	DEG
ZNF780B	DEG
PNP	DEG
ATP6V0E2	DEG
RNF128	DEG
SIDT1	DEG
TMOD1	DEG
SIX2	DEG
KNDC1	DEG
C4orf11	DEG
PDIA4	DEG
EFHA2	DEG
NPR3	DEG
RFX6	DEG
ZNF395	DEG
TRPA1	DEG
LRFN2	DEG
DPYSL2	DEG
C10orf55	DEG
IGFBP4	DEG
PMS2P5	DEG
TMC7	DEG
EIF2B1	DEG
TXNIP	DEG
MYT1L	DEG
ITGA2	DEG
CFHR2	DEG
CLIC4	DEG
ITGA6	DEG
TMEM141	DEG
PKIB	DEG
PCDHA4	DEG
FLJ41649	DEG
KIAA1191	DEG
ALOX12P2	DEG
CA5B	DEG
ZMAT4	DEG
LOC100287934	DEG
VCL	DEG
PBX3	DEG
B3GAT3	DEG
B3GAT1	DEG
DLGAP5	DEG
BRDT	DEG
CLCN3	DEG
CLCN4	DEG
FAM169A	DEG
BRD9	DEG
PCDHGA1	DEG
PTPN14	DEG
MAGEL2	DEG
AKT3	DEG
LYAR	DEG
PCDH20	DEG
CH25H	DEG
MRPL20	DEG
SRSF9	DEG
TSHZ1	DEG
ZNF586	DEG
CHST9	DEG
LOC154761	DEG
LSM12	DEG
CAMKK2	DEG
MYO1H	DEG
MYO1G	DEG
PGBD5	DEG
PPAPDC1A	DEG
RAD54B	DEG
SRM	DEG
OSR2	DEG
ERCC6L	DEG
HN1	DEG
MIR181B1	DEG
PLAUR	DEG
TPPP	DEG
LRRC29	DEG
TIMM17A	DEG
C14orf132	DEG
LPCAT2	DEG
PIGL	DEG
PIGW	DEG
TAX1BP3	DEG
RHPN2	DEG
SEPX1	DEG
COL4A3BP	DEG
PTGS2	DEG
MYO5B	DEG
EIF1AX	DEG
ARHGAP27	DEG
ARHGAP29	DEG
RBFA	DEG
PCGF2	DEG
PPPDE2	DEG
GPR1	DEG
MAGED2	DEG
RASSF8	DEG
RASSF2	DEG
MRP63	DEG
MIR632	DEG
IL4R	DEG
TTC3	DEG
C3orf52	DEG
TTC8	DEG
EFHC1	DEG
CAPG	DEG
LMAN1	DEG
ZNF165	DEG
SGSM1	DEG
SLC36A2	DEG
TRPC7	DEG
BTG2	DEG
SRD5A1	DEG
PCDHA12	DEG
C10orf91	DEG
C10orf93	DEG
PSMB6	DEG
PSMB3	DEG
PFKFB4	DEG
SNORD115-14	DEG
FAM69B	DEG
SNORD115-13	DEG
BEX4	DEG
CRYZ	DEG
NICN1	DEG
KLHDC8A	DEG
IFFO1	DEG
PRKAR1B	DEG
IL6ST	DEG
SERPINA7	DEG
NOL4	DEG
FLJ40504	DEG
MACROD2	DEG
C8orf22	DEG
RRP1B	DEG
KRR1	DEG
TMEM132B	DEG
EFEMP1	DEG
H3F3C	DEG
CCL23	DEG
ALPK3	DEG
ALPK2	DEG
UCK2	DEG
RPL18AP3	DEG
FSIP2	DEG
DNAJC6	DEG
DNAJC2	DEG
RRP12	DEG
GOSR1	DEG
RRP15	DEG
SPHK2	DEG
ZPBP	DEG
ZFYVE27	DEG
TAS2R9	DEG
SPAG16	DEG
TMEM175	DEG
ZNF207	DEG
GPR126	DEG
NEO1	DEG
GPR120	DEG
ATP6V1B2	DEG
HHATL	DEG
TFG	DEG
PPP3CB	DEG
LRRC42	DEG
FAM126B	DEG
CCDC158	DEG
TMCO5A	DEG
SYT9	DEG
SYT4	DEG
OBFC2A	DEG
ZNF185	DEG
C1orf57	DEG
C1orf54	DEG
GPR142	DEG
WASF1	DEG
ATP6V0A4	DEG
TMEM47	DEG
ATP6V0A1	DEG
TBC1D4	DEG
PODXL2	DEG
NANS	DEG
ENO1	DEG
ENO2	DEG
CELF6	DEG
SNORD115-43	DEG
SNORD115-42	DEG
SNORD115-41	DEG
SNORD115-40	DEG
SNORD115-44	DEG
SLC22A15	DEG
BHLHA15	DEG
CFD	DEG
VAT1L	DEG
SRRD	DEG
SERGEF	DEG
POMP	DEG
KBTBD10	DEG
FFAR3	DEG
UCP2	DEG
DDX21	DEG
DDX20	DEG
DDX27	DEG
LRRC8A	DEG
ZNF90	DEG
ZNF91	DEG
LOC100131170	DEG
RAB3IP	DEG
FBXO15	DEG
PCK1	DEG
FAM153C	DEG
TMEM108	DEG
FKBP1A	DEG
MANEAL	DEG
STOML2	DEG
ERBB4	DEG
RASA4B	DEG
KIAA1486	DEG
PPP1R9A	DEG
NT5E	DEG
UNC5D	DEG
FRMD6	DEG
DSCR6	DEG
H2BFXP	DEG
GNAL	DEG
RPL18A	DEG
KRT7	DEG
DACT1	DEG
FAM38B	DEG
ATP6V0D2	DEG
BCAP29	DEG
TMCC3	DEG
TMSB4X	DEG
NMNAT2	DEG
RPL36A	DEG
EPB41L5	DEG
VPS4A	DEG
CSPG4P5	DEG
RRP36	DEG
BLMH	DEG
CRISPLD2	DEG
ROGDI	DEG
SPTBN4	DEG
C4orf14	DEG
MSI1	DEG
MRPL39	DEG
ENGASE	DEG
C1D	DEG
C1S	DEG
C1R	DEG
COQ6	DEG
ZRANB3	DEG
PCDHGB2	DEG
PCDHGB7	DEG
SLC22A3	DEG
TPX2	DEG
DENND2A	DEG
TAOK1	DEG
RCL1	DEG
RNF6	DEG
RNF4	DEG
WDR1	DEG
RFX3	DEG
RRAGB	DEG
PRSS3	DEG
ZCCHC24	DEG
PRSS2	DEG
ASB3	DEG
GRIPAP1	DEG
GZF1	DEG
POLDIP2	DEG
GP1BA	DEG
GP1BB	DEG
C20orf132	DEG
ZNF593	DEG
NAP1L5	DEG
MDGA2	DEG
CADPS	DEG
DNMT3A	DEG
PGRMC1	DEG
UPK3BL	DEG
SNRPN	DEG
SNRPB	DEG
SNRPA	DEG
SHANK2	DEG
SLC2A2	DEG
UBQLN2	DEG
ZDHHC17	DEG
SVEP1	DEG
SALL2	DEG
IFNW1	DEG
PTEN	DEG
PLTP	DEG
NLN	DEG
CDKN1B	DEG
UPF0639	DEG
UBE2D1	DEG
EDNRB	DEG
DPYSL3	DEG
APOD	DEG
DPY19L2P1	DEG
IGFBP6	DEG
MAP7D3	DEG
MBOAT2	DEG
SPSB1	DEG
PHLDB3	DEG
UFM1	DEG
NOB1	DEG
S100A6	DEG
S100A3	DEG
LONRF2	DEG
APLNR	DEG
CELSR3	DEG
C15orf23	DEG
C20orf203	DEG
APBA2	DEG
AKAP9	DEG
WDR7	DEG
NEK1	DEG
PMS2P6	DEG
SKA3	DEG
FAM19A4	DEG
HYMAI	DEG
E2F4	DEG
ABLIM1	DEG
PCDHGA10	DEG
C2orf24	DEG
PCDHGA11	DEG
PCDHGA12	DEG
LOC100128233	DEG
GNG11	DEG
GNG12	DEG
IFITM3	DEG
IFITM2	DEG
HPCAL1	DEG
SEC24B	DEG
SNORD115-4	DEG
ZNF697	DEG
C16orf5	DEG
TGM2	DEG
C16orf7	DEG
LAMB3	DEG
NEK2	DEG
RUVBL2	DEG
U2AF1	DEG
DPCR1	DEG
GPR162	DEG
G0S2	DEG
PHF21B	DEG
MTHFD2	DEG
MTHFD1	DEG
MGP	DEG
TGFB3	DEG
2014/3/9	DEG
IFI27L2	DEG
SAMD4A	DEG
ACVR1B	DEG
ZNF438	DEG
GPR75	DEG
NUDT12	DEG
OR9H1P	DEG
SLC4A10	DEG
LETMD1	DEG
LOC348926	DEG
CDC42EP3	DEG
CDC42EP2	DEG
AHCY	DEG
LOC648987	DEG
IL24	DEG
ATP6AP1	DEG
H2BFM	DEG
JKAMP	DEG
HMMR	DEG
CDC25C	DEG
XRCC1	DEG
SMURF1	DEG
MEIS2	DEG
PCDHAC2	DEG
GGT5	DEG
IL11	DEG
KIAA1199	DEG
IL13RA2	DEG
NHEDC1	DEG
PPP2R5B	DEG
SNORD115-29	DEG
SFRP4	DEG
CCDC30	DEG
KIAA2022	DEG
UNC80	DEG
CAPN13	DEG
ZDHHC9	DEG
LOC100132764	DEG
C11orf96	DEG
KYNU	DEG
LHPP	DEG
LOC645261	DEG
PARP12	DEG
KRT14	DEG
OR2T11	DEG
RUNDC2A	DEG
GTPBP4	DEG
PCDHA2	DEG
PCDHA3	DEG
PCDHA5	DEG
BCL9	DEG
ELFN2	DEG
NR3C2	DEG
LRFN3	DEG
ZMAT1	DEG
NKX2-2	DEG
IP6K3	DEG
KAT2B	DEG
TLE2	DEG
SERPINB8	DEG
PCGF5	DEG
MAGED1	DEG
MAGED4	DEG
STC1	DEG
ELP4	DEG
CYFIP2	DEG
KLHDC1	DEG
LRP5L	DEG
PAR5	DEG
HDDC2	DEG
HTR2B	DEG
C1orf135	DEG
SYS1-DBNDD2	DEG
KIAA0895	DEG
TRIM47	DEG
REG4	DEG
ESAM	DEG
ERMN	DEG
ATP5S	DEG
MPZL2	DEG
MPZL3	DEG
KCNB2	DEG
B3GALNT1	DEG
TFPI	DEG
WSCD2	DEG
HIRA	DEG
RPL18	DEG
RIN2	DEG
PMS2P3	DEG
RPS19	DEG
CRABP2	DEG
PLCXD3	DEG
GUSBP4	DEG
BMP5	DEG
ZNF417	DEG
RRAGD	DEG
CMAH	DEG
GLIPR1	DEG
CHRDL1	DEG
SSSCA1	DEG
MCOLN3	DEG
RASA4	DEG
HM13	DEG
RASA3	DEG
CLP1	DEG
EZR	DEG
PTPRN	DEG
PTPRJ	DEG
PHYHIPL	DEG
CPD	DEG
CPE	DEG
GUSBP3	DEG
STEAP4	DEG
TOP2A	DEG
ZNRD1-AS	DEG
CHL1	DEG
EFTUD2	DEG
CDKN1A	DEG
MAP1LC3A	DEG
ZFP28	DEG
PTGES	DEG
LOC389791	DEG
SNORD115-21	DEG
SNORD115-20	DEG
SNORD115-22	DEG
SNORD115-25	DEG
SNORD115-24	DEG
SNORD115-26	DEG
IQSEC1	DEG
ARL5B	DEG
SMOC2	DEG
TMEM8B	DEG
KRT17	DEG
KRT16	DEG
IL15RA	DEG
KRT19	DEG
FGF9	DEG
SLC26A8	DEG
CRYZL1	DEG
HIST1H2BK	DEG
MMP11	DEG
TNFAIP8	DEG
CITED2	DEG
LOC646043	DEG
CFHR3	DEG
CPSF4	DEG
SIPA1L2	DEG
TTLL6	DEG
PLA2G4A	DEG
SLC35F3	DEG
SLC35F2	DEG
MBD5	DEG
CMTM8	DEG
CMTM7	DEG
COL11A1	DEG
SLC25A19	DEG
SLC25A15	DEG
FLJ38723	DEG
TUBA3E	DEG
LAD1	DEG
GNG7	DEG
GNG4	DEG
GNG5	DEG
VIT	DEG
TYR	DEG
FUK	DEG
KIAA1324L	DEG
LTBP1	DEG
CLDN1	DEG
CLDN4	DEG
HGS	DEG
SMYD5	DEG
MYT1	DEG
LY75	DEG
PDX1	DEG
SNX27	DEG
ADRBK2	DEG
PANX1	DEG
2014/9/9	DEG
ADAP2	DEG
LYSMD2	DEG
TRIM66	DEG
HABP4	DEG
PMS2P1	DEG
C2orf63	DEG
C13orf33	DEG
C13orf39	DEG
APCDD1L	DEG
LOC652694	DEG
PAQR5	DEG
RUNX1T1	DEG
MBD2	DEG
CAV2	DEG
PPM1E	DEG
ZNF462	DEG
ANKRD34C	DEG
MLPH	DEG
N4BP2L2	DEG
PCDHA11	DEG
LOC440297	DEG
RNF130	DEG
ARHGEF9	DEG
DNAJB11	DEG
RNF133	DEG
RNF135	DEG
RPS6KA6	DEG
PHF15	DEG
XKRY2	DEG
SNRPD3	DEG
SNRPD1	DEG
ATP2C1	DEG
RGS17	DEG
PC	DEG
TBC1D19	DEG
NINL	DEG
B4GALT6	DEG
SGOL2	DEG
GPR89B	DEG
GPR89C	DEG
GPR89A	DEG
MAP1LC3B2	DEG
CYP19A1	DEG
LOC284023	DEG
POLR2J4	DEG
POLR2J2	DEG
POLR2J3	DEG
WDYHV1	DEG
LOC401431	DEG
PTPN3	DEG
CAPS2	DEG
ARNTL2	DEG
MARK1	DEG
PTPN4	DEG
CD68	DEG
EFCAB10	DEG
LOC389765	DEG
WDR17	DEG
ZMYND12	DEG
HSPB8	DEG
EPB41L1	DEG
MIR564	DEG
C5orf20	DEG
FAM124A	DEG
AGBL5	DEG
RPP40	DEG
AGTPBP1	DEG
PMS2L2	DEG
ISCU	DEG
ALS2CR4	DEG
NKX6-1	DEG
KCTD13	DEG
CSPG4	DEG
ZKSCAN1	DEG
ZKSCAN3	DEG
KIAA1409	DEG
SLC25A34	DEG
GK3P	DEG
TUBA1C	DEG
AJAP1	DEG
FAM102B	DEG
RIMKLA	DEG
KCNJ16	DEG
PYCRL	DEG
TSPAN33	DEG
CLTCL1	DEG
LOC644172	DEG
OR5K4	DEG
NCRNA00086	DEG
PDE10A	DEG
PBLD	DEG
SERPINF1	DEG
VSIG1	DEG
FLJ39653	DEG
OR13G1	DEG
SLC29A4	DEG
TXNDC16	DEG
ASAM	DEG
PDE2A	DEG
WWC2	DEG
LRP11	DEG
GPC3	DEG
BBS2	DEG
BBS5	DEG
KIAA1984	DEG
C13orf18	DEG
PDCD11	DEG
GPR183	DEG
ZSWIM4	DEG
ZSWIM5	DEG
TMEM57	DEG
PAR-SN	DEG
FAM84B	DEG
EYS	DEG
ANXA1	DEG
ACLY	DEG
MGST1	DEG
SLC35B4	DEG
SURF4	DEG
ZNF451	DEG
ZNF454	DEG
GMDS	DEG
LSR	DEG
ZFYVE28	DEG
BYSL	DEG
FAM136A	DEG
SNRPB2	DEG
RPS6KA4	DEG
PSMD11	DEG
FTCD	DEG
EPB49	DEG
PCDH1	DEG
MKI67IP	DEG
NPHP4	DEG
ARF3	DEG
ARF6	DEG
PCDHA1	DEG
KLRAQ1	DEG
NIP7	DEG
SPNS2	DEG
ARL15	DEG
ARL14	DEG
KIF4B	DEG
KIF4A	DEG
ETNK2	DEG
ETNK1	DEG
CLIP4	DEG
GCNT4	DEG
CA11	DEG
TPSAB1	DEG
RAB26	DEG
PCDHA6	DEG
CD72	DEG
PIP4K2A	DEG
SNORD115-36	DEG
LOC388796	DEG
KIAA1958	DEG
ELK3	DEG
PAK6	DEG
FAM122B	DEG
KCNG1	DEG
DEFB112	DEG
MFSD2A	DEG
COLEC11	DEG
SPRR3	DEG
PIGP	DEG
ZNF775	DEG
SHISA2	DEG
COX11	DEG
ANKRD13D	DEG
KIAA1462	DEG
TPM4	DEG
C22orf39	DEG
FBXW4	DEG
TGFBR3	DEG
CYYR1	DEG
TJP2	DEG
RAB15	DEG
SMARCA1	DEG
SYCN	DEG
CEP135	DEG
CCT6A	DEG
LYN	DEG
RUFY3	DEG
CYTH1	DEG
GCGR	DEG
DPH2	DEG
CANT1	DEG
GNPDA1	DEG
DCN	DEG
DCK	DEG
ACSM1	DEG
TAF4B	DEG
DCX	DEG
CUL7	DEG
IGSF11	DEG
TRIM23	DEG
PER3	DEG
NBEAL1	DEG
EDARADD	DEG
AES	DEG
GNAO1	DEG
DNAJC24	DEG
ARHGAP6	DEG
KIF9	DEG
FAM86A	DEG
HSPA4L	DEG
MRPL4	DEG
ABI3BP	DEG
EIF4EBP2	DEG
MS4A13	DEG
MS4A14	DEG
LRRC37A4	DEG
LRRC37A2	DEG
LRRC37A3	DEG
ARHGAP23	DEG
UTP11L	DEG
CPSF3L	DEG
RAP1GAP2	DEG
MYL12A	DEG
MRPS12	DEG
TMPO	DEG
CAMK1G	DEG
PCDHA8	DEG
FPGS	DEG
DDIT4	DEG
RGS6	DEG
RGS9	DEG
TMSB4XP2	DEG
DAP	DEG
RDH11	DEG
C20orf4	DEG
NALCN	DEG
PTP4A2	DEG
NUCB2	DEG
SOCS6	DEG
PA2G4	DEG
WDR54	DEG
EIF4G3	DEG
ULBP3	DEG
PSG2	DEG
KCND2	DEG
SRPX	DEG
DSG2	DEG
TLK1	DEG
USP51	DEG
DSCAML1	DEG
LOC100499484	DEG
ZDHHC2	DEG
CCDC109B	DEG
FAM120C	DEG
MOCOS	DEG
RASSF3	DEG
CTRB1	DEG
ZNF518A	DEG
B3GALNT2	DEG
ITFG1	DEG
MRTO4	DEG
KIF20A	DEG
MKI67	DEG
MAP6D1	DEG
D4S234E	DEG
CKMT1A	DEG
CKMT1B	DEG
LCA5	DEG
DTNBP1	DEG
COX7A2L	DEG
PTMAP5	DEG
ALCAM	DEG
TARBP2	DEG
SMARCC2	DEG
PPAP2C	DEG
BUB1B	DEG
TMCO3	DEG
CRLF3	DEG
MGAT1	DEG
LHX4	DEG
PTGER2	DEG
SLC38A1	DEG
B3GALT2	DEG
TMEM63B	DEG
RSU1	DEG
CXCL16	DEG
HCN3	DEG
HCN4	DEG
YBX1	DEG
POM121L4P	DEG
MIA2	DEG
TBC1D24	DEG
C20orf152	DEG
ING4	DEG
C21orf58	DEG
TYRO3	DEG
VASH2	DEG
VASH1	DEG
GFPT2	DEG
TYRL	DEG
ACP6	DEG
SLC2A13	DEG
CCT8L2	DEG
SDCCAG1	DEG
ANKRD39	DEG
BSN	DEG
CISH	DEG
MAGI2	DEG
IL1RN	DEG
FAM153B	DEG
ZNF496	DEG
EPS8	DEG
PMS2P11	DEG
CELP	DEG
SLC24A1	DEG
LOC645212	DEG
BTRC	DEG
CLCA3P	DEG
SCRT1	DEG
DNTTIP2	DEG
TSC22D1	DEG
APOBEC3B	DEG
LOC100132354	DEG
EXOSC2	DEG
EXOSC5	DEG
ADAMTSL3	DEG
C6orf145	DEG
FARP2	DEG
DEPDC1	DEG
TEC	DEG
STXBP4	DEG
COL14A1	DEG
INS-IGF2	DEG
C4orf37	DEG
HNRNPAB	DEG
MSH3	DEG
CDK8	DEG
LPAR3	DEG
CA1	DEG
HEXB	DEG
NEURL	DEG
CEP57	DEG
TIMM50	DEG
LIMS3	DEG
LIMS1	DEG
PRMT2	DEG
ST13P4	DEG
RERE	DEG
RGL1	DEG
MTX1	DEG
PRKCH	DEG
MAGED4B	DEG
ATPAF2	DEG
TYMP	DEG
MUL1	DEG
MGC16703	DEG
ROBO2	DEG
MYADM	DEG
CCDC94	DEG
ZNF572	DEG
ZNF576	DEG
SETDB2	DEG
CTSC	DEG
CTSE	DEG
RPL14	DEG
GPATCH4	DEG
CXCL9	DEG
RALGPS1	DEG
DAPP1	DEG
LIF	DEG
EPHX2	DEG
PDPN	DEG
SAMD3	DEG
CARD6	DEG
ERP29	DEG
TAGLN3	DEG
C2orf64	DEG
ZNF133	DEG
ARPC4	DEG
FGGY	DEG
UBE2U	DEG
TAC1	DEG
ADAMTS9	DEG
NCRNA00219	DEG
FAM48B1	DEG
PROKR1	DEG
PNO1	DEG
RABEP1	DEG
SHB	DEG
TECRL	DEG
C21orf70	DEG
INE1	DEG
FAM171A2	DEG
IL6	DEG
SHD	DEG
MIR219-2	DEG
DTX3	DEG
BIRC2	DEG
EIF6	DEG
TXNL4B	DEG
TMEM37	DEG
HDHD1	DEG
SNORD115-6	DEG
SNORD115-7	DEG
SNORD115-5	DEG
SNORD115-2	DEG
SNORD115-3	DEG
SNORD115-1	DEG
SNORD115-8	DEG
SNORD115-9	DEG
DEFB109P1B	DEG
CENPA	DEG
SRGAP2P2	DEG
SH2D4A	DEG
CRIM1	DEG
TIMP2	DEG
NRCAM	DEG
MCF2L2	DEG
HIBADH	DEG
ATP6AP1L	DEG
NHLRC3	DEG
SH3BP4	DEG
BRSK2	DEG
BRSK1	DEG
SLC7A8	DEG
NFKBIA	DEG
PHF21A	DEG
FMN2	DEG
SPRR1A	DEG
HAUS2	DEG
UBXN1	DEG
DLX2	DEG
ALS2	DEG
KIAA1107	DEG
SNORD107	DEG
PDGFC	DEG
VAV3	DEG
TNFAIP1	DEG
IPO4	DEG
IPO5	DEG
NRBP1	DEG
JAZF1	DEG
ARL17B	DEG
ARL17A	DEG
PAQR8	DEG
GABPB1	DEG
PAQR4	DEG
FERMT1	DEG
FADS2	DEG
LOC100128288	DEG
AMZ2P1	DEG
VWDE	DEG
ALS2CR8	DEG
MIR105-2	DEG
ANLN	DEG
BCL10	DEG
IL27RA	DEG
UNC45B	DEG
PUS7	DEG
MOBKL1B	DEG
NEUROD1	DEG
NEUROD6	DEG
SNAP91	DEG
PPL	DEG
KLC3	DEG
DBN1	DEG
OR4K15	DEG
LOC152586	DEG
RPH3AL	DEG
IAPP	DEG
DLG4	DEG
PSIP1	DEG
TBL1X	DEG
KIAA1377	DEG
MYH10	DEG
MYH14	DEG
BPGM	DEG
VWA5B2	DEG
MIR155HG	DEG
PNMA2	DEG
TMEM63C	DEG
SEMA5A	DEG
RPS10P7	DEG
IFNK	DEG
PGC	DEG
PDE1B	DEG
DYM	DEG
HS6ST2	DEG
FOXP4	DEG
C12orf60	DEG
ARSJ	DEG
GRIA3	DEG
NCRNA00094	DEG
FBLN5	DEG
LOC100132832	DEG
TRAF1	DEG
OSBPL6	DEG
SIM1	DEG
PEX11B	DEG
BDH1	DEG
NCKAP5L	DEG
GDA	DEG
TNKS2	DEG
MT1A	DEG
ZNF23	DEG
EPOR	DEG
HS6ST1	DEG
HS6ST3	DEG
IL7R	DEG
ZNF236	DEG
ZNF233	DEG
CSRNP3	DEG
ZNF827	DEG
REC8	DEG
RANBP1	DEG
LOC646870	DEG
TSPO	DEG
GDPD1	DEG
TGFB2	DEG
TBCEL	DEG
ETS2	DEG
LOC100302652	DEG
YWHAB	DEG
FCRL4	DEG
AQP11	DEG
MGAT2	DEG
CHST15	DEG
EVI5L	DEG
MMP7	DEG
SLFN5	DEG
MMP3	DEG
MMP1	DEG
PODXL	DEG
SEC61B	DEG
CBFA2T2	DEG
C9orf86	DEG
USP31	DEG
ZAK	DEG
PPFIBP1	DEG
PPFIBP2	DEG
YBX1P2	DEG
OGN	DEG
TNFRSF12A	DEG
FAM184A	DEG
EIF5AL1	DEG
JUP	DEG
PLCB4	DEG
LOC93622	DEG
TMSL3	DEG
RPP38	DEG
TMSL6	DEG
A2M	DEG
OR5AP2	DEG
CD99L2	DEG
LOC401010	DEG
TRUB2	DEG
SNORD13P2	DEG
ATL3	DEG
ATL1	DEG
PPIF	DEG
SNTB1	DEG
CORO1C	DEG
PRSS8	DEG
FAS	DEG
PTHLH	DEG
FAU	DEG
SST	DEG
LLPH	DEG
AMY2A	DEG
AMY2B	DEG
LPHN1	DEG
CRYBB2P1	DEG
C7orf41	DEG
FBLN1	DEG
OAF	DEG
FSTL3	DEG
TDP2	DEG
FAM149A	DEG
LRRC37B	DEG
NUF2	DEG
C12orf48	DEG
C12orf45	DEG
RHOT1	DEG
KBTBD7	DEG
KBTBD6	DEG
KBTBD3	DEG
SLC6A20	DEG
MYST1	DEG
SIRT6	DEG
PAK1IP1	DEG
OR13C3	DEG
ZMYM3	DEG
RBM22	DEG
EPHA2	DEG
RASD1	DEG
CES5A	DEG
ZNF259	DEG
TIFAB	DEG
LOC441259	DEG
MECP2	DEG
KCNJ11	DEG
MLXIPL	DEG
TMX2	DEG
C1QTNF9	DEG
OR2M1P	DEG
GPR148	DEG
THBS2	DEG
OR2L8	DEG
LMBRD1	DEG
HSPA1L	DEG
PVRL3	DEG
CDC42SE1	DEG
OR5AK2	DEG
LOC202181	DEG
FLJ35024	DEG
ID2B	DEG
APRT	DEG
GYPC	DEG
BID	DEG
PRR11	DEG
LOC100128398	DEG
MDH1B	DEG
CCT2	DEG
CCT5	DEG
ENPP5	DEG
ENPP2	DEG
APOH	DEG
RIPPLY2	DEG
FLJ45244	DEG
TNFRSF10A	DEG
SLC4A8	DEG
ASPM	DEG
KRBA2	DEG
GCNT7	DEG
SLC43A3	DEG
GRIA2	DEG
UBIAD1	DEG
LDLRAP1	DEG
SPARCL1	DEG
MYOF	DEG
CNOT2	DEG
ITGB5	DEG
ITGB4	DEG
ITGB7	DEG
KRT19P2	DEG
LCP1	DEG
TNIP1	DEG
AICDA	DEG
KPNA7	DEG
EHD4	DEG
SMAGP	DEG
RAN	DEG
SLC12A6	DEG
KIAA1797	DEG
EXT2	DEG
IMP4	DEG
TESK1	DEG
TESK2	DEG
LOC91316	DEG
AASDH	DEG
FAM164C	DEG
ABCE1	DEG
CASD1	DEG
CCDC121	DEG
ITPKC	DEG
ORAI1	DEG
ZNF302	DEG
TUBB2C	DEG
NEIL3	DEG
MUT	DEG
GABRA1	DEG
P2RY1	DEG
C1QBP	DEG
MTERFD2	DEG
DOCK3	DEG
DNMBP	DEG
GRIA4	DEG
NAT14	DEG
C18orf1	DEG
RPRD1A	DEG
NCLN	DEG
VSTM1	DEG
PSME3	DEG
MTSS1	DEG
PMAIP1	DEG
KIAA1704	DEG
SLC30A8	DEG
EML2	DEG
GADD45B	DEG
LOC344967	DEG
PCDHGC4	DEG
DHODH	DEG
XKR8	DEG
ITGA11	DEG
NOP16	DEG
EIF5A	DEG
MAML3	DEG
TRPM3	DEG
TUBB6	DEG
HERC3	DEG
APOLD1	DEG
SH3BGRL3	DEG
B3GNT3	DEG
TMEM60	DEG
ZBED4	DEG
LRP8	DEG
LOC100294341	DEG
NOL12	DEG
KDM4C	DEG
S100P	DEG
MAP6	DEG
TEAD4	DEG
BARD1	DEG
APEX1	DEG
LOC57653	DEG
ESRRG	DEG
SPICE1	DEG
TOM1L2	DEG
TOM1L1	DEG
KLRB1	DEG
SGK494	DEG
SERPINB9	DEG
PTBP1	DEG
NNT	DEG
LOC387790	DEG
TUSC3	DEG
PLA1A	DEG
YWHAZ	DEG
TBX3	DEG
TFPI2	DEG
RABGAP1	DEG
PABPC4	DEG
MAPKAPK3	DEG
PIK3R6	DEG
PIK3R3	DEG
PTPRN2	DEG
NAIP	DEG
DENND5A	DEG
C14orf106	DEG
C14orf101	DEG
RRS1	DEG
OR7E125P	DEG
SVOP	DEG
ZNF204P	DEG
NCAM1	DEG
SORL1	DEG
REEP2	DEG
CECR2	DEG
ID4	DEG
ARMCX1	DEG
FAM18B2	DEG
FAM18B1	DEG
LOC339803	DEG
MSN	DEG
LEPREL2	DEG
SPACA5B	DEG
AHDC1	DEG
TFIP11	DEG
DMKN	DEG
RCC1	DEG
NR0B1	DEG
SIRPA	DEG
TRAPPC8	DEG
PPP1R14C	DEG
FAM198A	DEG
FAM190A	DEG
FLJ16124	DEG
PRRT3	DEG
CYP2U1	DEG
ZNF385D	DEG
LOC100287275	DEG
KSR2	DEG
CEBPB	DEG
DIMT1L	DEG
OR2H1	DEG
SUN1	DEG
GDAP1	DEG
CRBN	DEG
ILDR2	DEG
GLTP	DEG
BARX2	DEG
SNORD109B	DEG
UNK	DEG
BIN3	DEG
SNORA36C	DEG
DIRAS2	DEG
CDCA2	DEG
MID1	DEG
UTS2	DEG
GPR98	DEG
SMOX	DEG
RELB	DEG
RELA	DEG
MRPL37	DEG
KLK1	DEG
THOC4	DEG
MYCN	DEG
SYP	DEG
NLK	DEG
FAM135A	DEG
IGF2	DEG
NUDT3	DEG
NUDT6	DEG
NUDT7	DEG
TK2	DEG
2014/9/3	DEG
CYP27A1	DEG
ADAT2	DEG
LCORL	DEG
SSB	DEG
RACGAP1P	DEG
HMGCLL1	DEG
C6orf132	DEG
PTCHD2	DEG
SLCO1A2	DEG
LRRC39	DEG
LRRC36	DEG
PDE7B	DEG
SVIL	DEG
CEP57L1	DEG
PTGDS	DEG
ST3GAL5	DEG
NINJ1	DEG
SLC16A9	DEG
SLC16A1	DEG
SLC16A7	DEG
FLJ43390	DEG
SNORD114-26	DEG
MIR15A	DEG
SSNA1	DEG
CACNA1A	DEG
CACNA1D	DEG
CNOT6L	DEG
SLC15A4	DEG
RBM46	DEG
MIR155	DEG
PQBP1	DEG
TTC18	DEG
SNORD115-48	DEG
C3orf64	DEG
RRAS2	DEG
SLC31A2	DEG
ZFP90	DEG
KIAA0664	DEG
PPM1G	DEG
PPM1K	DEG
PPM1H	DEG
RTN4RL1	DEG
KRIT1	DEG
PAX6	DEG
PCDHA10	DEG
PCDHA13	DEG
SNORD1A	DEG
C15orf32	DEG
MAF1	DEG
FBXO41	DEG
EXPH5	DEG
SFRP1	DEG
KCNJ6	DEG
KCNJ5	DEG
LRRC37A	DEG
ALG2	DEG
POLQ	DEG
ANGEL1	DEG
AP3B2	DEG
COG6	DEG
C19orf30	DEG
PGA3	DEG
PGA4	DEG
PGA5	DEG
KLHL6	DEG
PPP1CA	DEG
C11orf24	DEG
KLK10	DEG
FAM71C	DEG
PI3	DEG
CDC23	DEG
SLC34A2	DEG
SASH1	DEG
TSTA3	DEG
HSDL1	DEG
SOCS3	DEG
SCD5	DEG
NCKAP5	DEG
IL1R2	DEG
IL1R1	DEG
DCUN1D5	DEG
MEGF9	DEG
KDSR	DEG
ANKRD20A2	DEG
ANKRD20A3	DEG
ANKRD20A1	DEG
ANKRD20A4	DEG
AIFM2	DEG
RNF125	DEG
A1CF	DEG
LMNA	DEG
SCAPER	DEG
REPS1	DEG
MIR105-1	DEG
NFKB2	DEG
GPR125	DEG
EMILIN3	DEG
PIAS2	DEG
PIAS1	DEG
AIG1	DEG
PIAS4	DEG
OVOL1	DEG
P2RX3	DEG
P2RX7	DEG
P2RX6	DEG
FAM27E1	DEG
DPY19L2P2	DEG
LRRC59	DEG
FLVCR1	DEG
CDRT4	DEG
SMS	DEG
GRAMD3	DEG
DLG2	DEG
SAMD11	DEG
ADSSL1	DEG
SYS1	DEG
GRWD1	DEG
POLE4	DEG
IGF1R	DEG
FBXO16	DEG
SLC45A1	DEG
IFRD2	DEG
CHSY1	DEG
UPP1	DEG
GABRG2	DEG
TOMM7	DEG
ZNF833P	DEG
PDAP1	DEG
FAM153A	DEG
AMPH	DEG
ZNF81	DEG
LMO3	DEG
LMO4	DEG
GEMIN4	DEG
PFN2	DEG
C3orf48	DEG
NWD1	DEG
C15orf59	DEG
GJB4	DEG
DDX18	DEG
PSMC4	DEG
TRIP10	DEG
CPVL	DEG
BAIAP2L1	DEG
FLJ37201	DEG
TMEM179	DEG
EIF3H	DEG
EIF3J	DEG
EIF3D	DEG
EIF3G	DEG
FGFBP1	DEG
USF2	DEG
PCDHGB3	DEG
GRPEL1	DEG
FAM73A	DEG
PCDHGB1	DEG
FBXW4P1	DEG
NANOGP1	DEG
SCOC	DEG
PPP1R14B	DEG
PLEK2	DEG
CD40	DEG
RALY	DEG
RAB7L1	DEG
PCDHGB6	DEG
PCDH10	DEG
FXN	DEG
RALA	DEG
TNIP2	DEG
DACH2	DEG
THAP3	DEG
FRY	DEG
FAM115C	DEG
GLRA1	DEG
PHB2	DEG
SPACA5	DEG
GREM2	DEG
HACE1	DEG
SYBU	DEG
PM20D1	DEG
TTBK2	DEG
VTI1B	DEG
PPP1R3E	DEG
ODZ2	DEG
TOMM40	DEG
FAM131A	DEG
FLJ33996	DEG
EHHADH	DEG
TMEM196	DEG
INPP5F	DEG
RAI14	DEG
PID1	DEG
RCBTB2	DEG
RCBTB1	DEG
SLC9A10	DEG
SLC9A11	DEG
SMA5	DEG
SMA4	DEG
VPS37B	DEG
VPS37A	DEG
PNPLA7	DEG
HOMEZ	DEG
KATNAL1	DEG
SDCBP2	DEG
SNED1	DEG
C1orf49	DEG
MGLL	DEG
NGFRAP1	DEG
EFHD2	DEG
RBMS1	DEG
DIO2	DEG
GDF3	DEG
DSTNP2	DEG
ANXA2	DEG
DUSP19	DEG
DUSP14	DEG
HSPB11	DEG
OPRD1	DEG
ISL1	DEG
MS4A7	DEG
DSC2	DEG
RASEF	DEG
BRMS1	DEG
CCDC65	DEG
CCDC64	DEG
TMEM116	DEG
ULK4	DEG
COX2	DEG
CDON	DEG
CDC20	DEG
STON2	DEG
FAM150B	DEG
BEST3	DEG
WWTR1	DEG
SPDYE8P	DEG
MAPK6	DEG
CUZD1	DEG
KCNG3	DEG
CASR	DEG
VWA3B	DEG
VWA3A	DEG
METTL1	DEG
UST	DEG
USP20	DEG
HCFC2	DEG
ZNF737	DEG
KCNT2	DEG
GPRC5A	DEG
ZBTB41	DEG
ZBTB44	DEG
ZBTB46	DEG
SEMA3C	DEG
RPF2	DEG
ATRNL1	DEG
MALT1	DEG
C10orf58	DEG
GRSF1	DEG
PCDHGC3	DEG
PCDHGC5	DEG
ANGPTL6	DEG
MFAP4	DEG
GPR115	DEG
MMP10	DEG
PPP1R1A	DEG
TMEM27	DEG
LIPG	DEG
RASA4P	DEG
ATXN2	DEG
SRGAP3	DEG
SRGAP2	DEG
PYROXD2	DEG
GARNL3	DEG
LEPR	DEG
LTV1	DEG
TTC7B	DEG
TWIST1	DEG
KLHL3	DEG
HNF1A	DEG
IL33	DEG
ADRA2C	DEG
HMBOX1	DEG
PDGFRA	DEG
MAGEB5	DEG
DAB2	DEG
PCDHAC1	DEG
AMACR	DEG
C19orf50	DEG
SLC41A1	DEG
SLC41A2	DEG
SCARB2	DEG
EMR2	DEG
ANXA3	DEG
PLA2G1B	DEG
ANXA5	DEG
DDX59	DEG
FAM129B	DEG
BUB1	DEG
RNPS1	DEG
CNGA3	DEG
HSD17B13	DEG
DNAH9	DEG
LIMS3-LOC440895	DEG
MCM4	DEG
TMEM135	DEG
SPRY1	DEG
TRPC1	DEG
HSD17B14	DEG
FBXO27	DEG
TBX19	DEG
XG	DEG
CRHR1	DEG
TNFRSF10D	DEG
LIMCH1	DEG
PHTF2	DEG
CCNB1	DEG
POU2F1	DEG
C1orf127	DEG
C1orf125	DEG
C1orf129	DEG
PZP	DEG
NCRNA00262	DEG
AUP1	DEG
RNF181	DEG
METAP1D	DEG
PCDHGB5	DEG
PCDHGB4	DEG
FLJ25758	DEG
C16orf89	DEG
C16orf88	DEG
SYT13	DEG
SYT10	DEG
SYT17	DEG
SYT14	DEG
SH2D3A	DEG
PTCH1	DEG
PCDHGA9	DEG
DDN	DEG
LAMC2	DEG
PCDHGA6	DEG
PCDHGA7	DEG
PCDHGA4	DEG
CDC14B	DEG
C2CD4A	DEG
PDZK1	DEG
ZNF354A	DEG
SDR16C5	DEG
RIMBP2	DEG
MTSS1L	DEG
OR1E2	DEG
ZNF404	DEG
AIMP2	DEG
ADPGK	DEG
ZC3H6	DEG
ECEL1	DEG
IL11RA	DEG
PPP6R2	DEG
TMBIM1	DEG
CASP6	DEG
CASP4	DEG
TOR1A	DEG
MYC	DEG
RCAN2	DEG
ENTPD3	DEG
LOC100289289	DEG
TNFRSF10B	DEG
MST1R	DEG
MIR9-1	DEG
SNORD115-18	DEG
SNORD115-19	DEG
SNORD115-15	DEG
SNORD115-16	DEG
CSDA	DEG
SNORD115-10	DEG
SNORD115-11	DEG
SNORD115-12	DEG
GNPNAT1	DEG
ODF4	DEG
HEPACAM2	DEG
YSK4	DEG
RAD21	DEG
KIF3C	DEG
HADH	DEG
BPIL2	DEG
NCF2	DEG
HNRNPH1	DEG
MRPS31	DEG
MRPS33	DEG
DLL1	DEG
EMP3	DEG
NRSN2	DEG
EMP1	DEG
GABRA2	DEG
RUNDC3B	DEG
RUNDC3A	DEG
PPP2R2D	DEG
DNAI1	DEG
TXN	DEG
DPEP1	DEG
SLC35E1	DEG
PDE6B	DEG
WDSUB1	DEG
GPM6A	DEG
DEFB109P1	DEG
RNF24	DEG
SH2D1B	DEG
CXorf26	DEG
PPP2R2C	DEG
ANXA2P1	DEG
ANXA2P2	DEG
IRAK2	DEG
DIAPH3	DEG
MIR23B	DEG
SERPINE2	DEG
PRSS1	DEG
SNX33	DEG
PDLIM4	DEG
ZDHHC5	DEG
ZDHHC7	DEG
TMEM80	DEG
TRIM59	DEG
POLI	DEG
KLRD1	DEG
TAS2R5	DEG
C2orf15	DEG
LAMA3	DEG
SLC25A42	DEG
F3	DEG
GPR157	DEG
GPR158	DEG
ATP6V1E2	DEG
TMEM151B	DEG
C2CD2L	DEG
PPFIA2	DEG
PPFIA3	DEG
TM4SF1	DEG
TOX3	DEG
ZNF643	DEG
HSD17B7	DEG
CYR61	DEG
FAM105A	DEG
RTN1	DEG
HGF	DEG
BACE1	DEG
BACE2	DEG
PARD3	DEG
ATP4A	DEG
IER5	DEG
IER2	DEG
LOC100132167	DEG
IL1RL1	DEG
IL1RL2	DEG
ROS1	DEG
PEBP1	DEG
POPDC2	DEG
GDAP1L1	DEG
ELMO2	DEG
VSIG4	DEG
SLC29A1	DEG
ARL4D	DEG
VWC2L	DEG
ARL4C	DEG
ADORA2B	DEG
HYDIN	DEG
PLXDC1	DEG
COQ4	DEG
MRAS	DEG
PDZD2	DEG
SARM1	DEG
GALNT2	DEG
SNORD115-34	DEG
SNORD115-32	DEG
KIF11	DEG
SNORD115-30	DEG
SNORD115-31	DEG
YTHDF2	DEG
SNORD115-38	DEG
SNORD115-39	DEG
DNAJC28	DEG
RAB12	DEG
ASCL5	DEG
ACADSB	DEG
SHOC2	DEG
TMSB15B	DEG
UBE3C	DEG
ERCC2	DEG
MRPS11	DEG
UNC119	DEG
PFKP	DEG
ATP8A1	DEG
SNURF	DEG
SEH1L	DEG
DCBLD1	DEG
MTUS2	DEG
DEFB125	DEG
CACNG5	DEG
SDCCAG3	DEG
LOC653080	DEG
SAMD12	DEG
LAS1L	DEG
SNORA38	DEG
ANXA10	DEG
FOXA2	DEG
PCDHGA2	DEG
CTRB2	DEG
KRTAP7-1	DEG
FGF2	DEG
STAT5A	DEG
DOM3Z	DEG
VWA5A	DEG
QTRTD1	DEG
MRPL3	DEG
TINAGL1	DEG
SCRN3	DEG
TNIK	DEG
PCDHGA3	DEG
DOCK10	DEG
MARCKSL1	DEG
DHFR	DEG
TMTC1	DEG
MAP4K2	DEG
CREG1	DEG
GPD1	DEG
LOC100170939	DEG
NEFL	DEG
OR52E5	DEG
TFCP2L1	DEG
SCAND2	DEG
PI15	DEG
SHC3	DEG
SPINT4	DEG
APBA1	DEG
CELA3B	DEG
CELA3A	DEG
TSPAN2	DEG
TSPAN1	DEG
TSPAN4	DEG
MIR1287	DEG
PPIP5K1	DEG
RPS2	DEG
ERAL1	DEG
RASD2	DEG
SLAIN1	DEG
CPA1	DEG
NBEA	DEG
NPHS1	DEG
BSPH1	DEG
ARG2	DEG
TACSTD2	DEG
YIPF7	DEG
LOC645195	DEG
EHD1	DEG
XKRY	DEG
ERLEC1	DEG
VLDLR	DEG
TMED6	DEG
TMED9	DEG
HNRNPF	DEG
XKR6	DEG
ISG20	DEG
CD55	DEG
CD59	DEG
RAB35	DEG
C22orf42	DEG
RAB39	DEG
WDR93	DEG
C6orf225	DEG
C19orf66	DEG
CLASP2	DEG
CCDC124	DEG
RAB3B	DEG
DACH1	DEG
ARMC2	DEG
POU6F2	DEG
SPATA7	DEG
SPATA6	DEG
PGM2L1	DEG
CEL	DEG
SLC25A6	DEG
SNORD109A	DEG
PCSK1	DEG
MUC6	DEG
GK	DEG
GTF3C1	DEG
VPREB1	DEG
OR5D16	DEG
TTK	DEG
TTL	DEG
GAR1	DEG
FAM123C	DEG
ATAD2	DEG
BOP1	DEG
SESN1	DEG
NXF5	DEG
PRR23B	DEG
PELI3	DEG
MYEOV	DEG
SRPK2	DEG
BDKRB1	DEG
ZNF876P	DEG
RSL1D1	DEG
FAM20A	DEG
NPC1L1	DEG
CARKD	DEG
FLJ35776	DEG
FAM48B2	DEG
SLIT1	DEG
HOMER2	DEG
OR13F1	DEG
RYK	DEG
NIPAL1	DEG
PES1	DEG
MIR492	DEG
IQCJ	DEG
ACVR1C	DEG
AHI1	DEG
PDE8B	DEG
DBP	DEG
TMEM42	DEG
MBTD1	DEG
MNX1	DEG
ZNF606	DEG
POP7	DEG
TCF7	DEG
GCK	DEG
ABTB2	DEG
CLDN18	DEG
LOC100130433	DEG
GPR111	DEG
NUTF2	DEG
ELAVL4	DEG
AMPD2	DEG
CYLC1	DEG
BMX	DEG
PRELP	DEG
TPSB2	DEG
LOC440300	DEG
SNORD64	DEG
SYT14L	DEG
F2RL1	DEG
PRDX6	DEG
PRDX2	DEG
PRDX1	DEG
NCRNA00246B	DEG
HBII-52-27	DEG
ERO1LB	DEG
IL2RG	DEG
KLHL34	DEG
GJA1	DEG
LYPLAL1	DEG
DCAF4	DEG
POLR3C	DEG
FAM46C	DEG
WDR69	DEG
PRMT1	DEG
TRIOBP	DEG
C20orf112	DEG
C19orf48	DEG
KIF5C	DEG
SFXN5	DEG
CCDC50	DEG
CD200	DEG
ACADM	DEG
USP43	DEG
KCNK16	DEG
SCRN2	DEG
NANOS1	DEG
C10orf46	DEG
RPS5	DEG
PLCE1	DEG
SLC6A14	DEG
KIAA1324	DEG
KIAA1328	DEG
IGSF21	DEG
DEFT1P2	DEG
LOC100288144	DEG
RASGRP1	DEG
PRICKLE1	DEG
PCYOX1	DEG
SLC16A12	DEG
MRPS2	DEG
ZNF358	DEG
CEBPD	DEG
MT1IP	DEG
KIAA0146	DEG
C20orf117	DEG
MAFA	DEG
PLIN3	DEG
MAFF	DEG
SMAP2	DEG
ABCB7	DEG
RBP4	DEG
ACYP1	DEG
ACSL5	DEG
CHTF8	DEG
RPL8	DEG
C5orf53	DEG
ACSL4	DEG
C21orf29	DEG
NEBL	DEG
SCD	DEG
IL22RA1	DEG
TXNDC6	DEG
ANKRD22	DEG
RHOC	DEG
RHOG	DEG
RHOD	DEG
TMEM64	DEG
FJX1	DEG
CDC34	DEG
OLFML3	DEG
PDZK1P1	DEG
PROX1	DEG
PPIL1	DEG
RASGRF1	DEG
ZNF483	DEG
ZNF485	DEG
KLF8	DEG
LOC100131581	DEG
HOOK1	DEG
TMPRSS4	DEG
C5orf62	DEG
SEBOX	DEG
SUZ12P	DEG
MOCS3	DEG
ZMYM2	DEG
NPR2	DEG
ZMYM5	DEG
CYP2B7P1	DEG
UTP14A	DEG
OR7E154P	DEG
RNASE11	DEG
RNASE12	DEG
C6orf150	DEG
ANO5	DEG
ANO6	DEG
CELF4	DEG
CELF3	DEG
POLR1E	DEG
WDR43	DEG
GRM8	DEG
RHOQ	DEG
NR1H2	DEG
GRM3	DEG
PPARD	DEG
CSGALNACT2	DEG
ANKRD23	DEG
MPP1	DEG
TRIM2	DEG
RECQL5	DEG
LHFPL2	DEG
PASK	DEG
RHOF	DEG
LOC100049076	DEG
KIF21A	DEG
RIMS2	DEG
BBS9	DEG
CYP2C8	DEG
KIF12	DEG
FAM47E	DEG
ZMYND8	DEG
LPIN3	DEG
KLF6	DEG
SNTG2	DEG
NCS1	DEG
FAM189B	DEG
APH1B	DEG
LOC285456	DEG
CCNA2	DEG
NUP35	DEG
MAP3K12	DEG
NCAPG	DEG
DHTKD1	DEG
DHRS2	DEG
DYRK1B	DEG
JAKMIP1	DEG
SLIT2	DEG
BAZ1A	DEG
KITLG	DEG
PTTG1IP	DEG
FA2H	DEG
DIXDC1	DEG
PLAGL1	DEG
METRNL	DEG
TRAM2	DEG
VANGL1	DEG
AMELX	DEG
LRRTM3	DEG
SLC46A3	DEG
CECR5	DEG
GTF2IRD1	DEG
GTF2IRD2	DEG
MREG	DEG
RCOR3	DEG
RCOR2	DEG
C21orf49	DEG
SET	DEG
LOC138412	DEG
SLC24A3	DEG
SNORD56	DEG
NOP14	DEG
AMOTL1	DEG
AMOTL2	DEG
PNPT1	DEG
CYP17A1	DEG
SEMA6D	DEG
CNIH2	DEG
DNAJC11	DEG
SCML4	DEG
PFKFB2	DEG
ITPA	DEG
AMT	DEG
SCIN	DEG
FMO3	DEG
SH2D2A	DEG
PRSS22	DEG
RIT2	DEG
PCNXL2	DEG
INTU	DEG
MAL2	DEG
ST8SIA4	DEG
CTAGE7P	DEG
C6orf170	DEG
TMEM232	DEG
STX1A	DEG
SIK2	DEG
KRT80	DEG
DUS3L	DEG
TRAPPC9	DEG
MAST1	DEG
RAB9B	DEG
STX11	DEG
TTC33	DEG
PCDHA7	DEG
PRRG1	DEG
DPP9	DEG
LIPH	DEG
SUOX	DEG
CEP63	DEG
OR5B12	DEG
SLC7A11	DEG
GLTSCR2	DEG
COQ10A	DEG
BCL2L12	DEG
C17orf57	DEG
ESCO2	DEG
CTRL	DEG
CTRC	DEG
LEPROT	DEG
ABCA2	DEG
DGCR5	DEG
PCDHA9	DEG
CCDC83	DEG
FBXL2	DEG
ZNF561	DEG
STMN3	DEG
ACRBP	DEG
FAM161B	DEG
RAF1	DEG
TMPRSS3	DEG
TRIP4	DEG
ATP1B3	DEG
OLFML2A	DEG
ELOVL1	DEG
AMY1A	DEG
AMY1C	DEG
AMY1B	DEG
KIAA0182	DEG
CD86	DEG
DUSP5	DEG
DUSP4	DEG
LRRC8D	DEG
LDOC1	DEG
CNTN4	DEG
C21orf63	DEG
PCDH7	DEG
C12orf76	DEG
MPHOSPH9	DEG
DKC1	DEG
GOLGA2B	DEG
NPM1	DEG
HYDIN2	DEG
TMEM25	DEG
FFAR1	DEG
SQRDL	DEG
C10orf119	DEG
CTAGE5	DEG
GLP1R	DEG
ICA1L	DEG
CRTAC1	DEG
OR2S2	DEG
MOCS2	DEG
SCGN	DEG
TSTD2	DEG
PAICS	DEG
RGAG4	DEG
ZNF226	DEG
KCNQ3	DEG
RTTN	DEG
MIR29B2	DEG
INSL6	DEG
FBXL7	DEG
NAB1	DEG
SCAI	DEG
OTUD3	DEG
AKAP10	DEG
ANTXR2	DEG
DNAH6	DEG
PCLO	DEG
BMPR1B	DEG
SLC38A5	DEG
NPTX2	DEG
ACER3	DEG
C2CD2	DEG
RASGRP3	DEG
IMPDH2	DEG
PEA15	DEG
JAG2	DEG
TFF1	DEG
EXOC2	DEG
MGAT4A	DEG
MGAT4C	DEG
BZW1	DEG
BZW2	DEG
PSMD6	DEG
LOC644936	DEG
ADAMTS4	DEG
CXCL12	DEG
LOC283174	DEG
ADAMTS2	DEG
COTL1	DEG
GMCL1	DEG
CDH2	DEG
CENPI	DEG
CENPF	DEG
CLCF1	DEG
LDB1	DEG
SSH2	DEG
CENPV	DEG
PLEKHA4	DEG
PLEKHA6	DEG
NETO2	DEG
DEFT1P	DEG
STBD1	DEG
CTPS	DEG
DHX33	DEG
LAYN	DEG
VN1R1	DEG
ZNF766	DEG
C6orf15	DEG
FAM185A	DEG
CDKL5	DEG
ZNF503	DEG
TREM2	DEG
GREB1	DEG
RACGAP1	DEG
CLPS	DEG
CADM1	DEG
MACC1	DEG
ANO1	DEG
CNNM1	DEG
CNNM3	DEG
CNNM2	DEG
HHLA3	DEG
PHF11	DEG
EZH1	DEG
SLC5A6	DEG
UBN2	DEG
PNLIPRP1	DEG
SLC2A4RG	DEG
NAA40	DEG
ATAD3C	DEG
ATAD3B	DEG
ZBTB4	DEG
NBR2	DEG
ARR3	DEG
CASC5	DEG
WDR46	DEG
GLCCI1	DEG
SLC6A9	DEG
TP53RK	DEG
C12orf54	DEG
C12orf51	DEG
FMNL2	DEG
MAPRE3	DEG
AQP4	DEG
MIR125B2	DEG
SCARNA4	DEG
GRM1	DEG
GUCY1B3	DEG
FNBP1L	DEG
CACNA2D1	DEG
CDK5R1	DEG
ST8SIA2	DEG
EPHB2	DEG
EPHB3	DEG
IL28RA	DEG
BCCIP	DEG
C21orf57	DEG
ZNF35	DEG
SH3GL2	DEG
C21orf59	DEG
FHL2	DEG
GUSBL1	DEG
ZNF248	DEG
ABCF2	DEG
YES1	DEG
DCLRE1A	DEG
DRG2	DEG
C17orf69	DEG
SLCO2A1	DEG
OR2M3	DEG
RNF146	DEG
CACNA2D2	DEG
S100A11	DEG
S100A10	DEG
S100A14	DEG
S100A16	DEG
DZIP3	DEG
AHCYL1	DEG
CAPN7	DEG
CAPN2	DEG
SPAG5	DEG
KLHL2	DEG
FAM82A2	DEG
TMEM159	DEG
ST14	DEG
ST18	DEG
LOC26172	DEG
LOC100129717	DEG
XRN2	DEG
CLVS2	DEG
SPOCK1	DEG
C8orf33	DEG
STXBP5L	DEG
TAS2R3	DEG
GABRA3	DEG
AGTRAP	DEG
C9orf174	DEG
CTDSPL	DEG
TBC1D22B	DEG
OR1F2P	DEG
FEZ2	DEG
OSMR	DEG
KLHL32	DEG
SPDYE3	DEG
DAPK1	DEG
TNR	DEG
IL18R1	DEG
MAN1C1	DEG
SATL1	DEG
PITPNC1	DEG
FKBP2	DEG
CHM	DEG
TYROBP	DEG
EHF	DEG
GM2A	DEG
GRB14	DEG
ATP6V1A	DEG
APOBEC3A	DEG
AXL	DEG
PLCL2	DEG
C22orf13	DEG
PCYOX1L	DEG
HOXA4	DEG
GGCT	DEG
PLXNC1	DEG
ZNRF2	DEG
MYBBP1A	DEG
EFCAB7	DEG
KIAA0040	DEG
RCAN3	DEG
MIR34B	DEG
LETM1	DEG
STXBP1	DEG
ARVCF	DEG
RXRG	DEG
RXRB	DEG
CCNYL1	DEG
YAP1	DEG
ABCA6	DEG
ABCA7	DEG
ABCA5	DEG
ABCA3	DEG
TUBGCP5	DEG
ABCA8	DEG
FLAD1	DEG
PSMD3	DEG
ZNF19	DEG
SPON1	DEG
SCN8A	DEG
MCFD2	DEG
ST6GALNAC5	DEG
NMUR2	DEG
DKK1	DEG
LOC128322	DEG
ACOT9	DEG
FST	DEG
RAD23A	DEG
ARAP2	DEG
LOC440905	DEG
RPH3A	DEG
KIRREL3	DEG
CACHD1	DEG
STK17A	DEG
YIPF2	DEG
CYB5R4	DEG
CYB5R2	DEG
RAGE	DEG
FTSJ1	DEG
DERL1	DEG
C11orf57	DEG
NCR3	DEG
DDX39	DEG
MLLT10	DEG
MLLT11	DEG
LOC100129395	DEG
CD97	DEG
CYB5RL	DEG
GOLGA2	DEG
ZAR1	DEG
FXR2	DEG
C7	DEG
CST1	DEG
JOSD1	DEG
RNF39	DEG
SOX6	DEG
ZNF540	DEG
TPP1	DEG
CTNNA2	DEG
G6PC2	DEG
TGIF2	DEG
PTENP1	DEG
NCEH1	DEG
LINGO2	DEG
MPP2	DEG
MPP6	DEG
INHBA	DEG
GP2	DEG
STAU2	DEG
LOC100125871	DEG
TM4SF20	DEG
LRTM2	DEG
IFNA6	DEG
PNMAL1	DEG
FAM13C	DEG
RNF126	DEG
C8orf76	DEG
MALL	DEG
GBP3	DEG
PCDHGA8	DEG
STK33	DEG
POLE3	DEG
CD9	DEG
SLC17A5	DEG
LOC100288525	DEG
NUSAP1	DEG
HBEGF	DEG
PCDHGA5	DEG
PCOLCE2	DEG
MAP2K3	DEG
MAP2K6	DEG
AACS	DEG
MIR107	DEG
MIR100	DEG
ATP5G2	DEG
PRPS2	DEG
ALDOC	DEG
ABCC8	DEG
ABCC4	DEG
TMOD4	DEG
TMOD2	DEG
MAP3K15	DEG
EDN3	DEG
MAFB	DEG
PTMA	DEG
TGFA	DEG
ZNF281	DEG
C3orf26	DEG
ETV4	DEG
BTBD3	DEG
IKZF2	DEG
SPATS1	DEG
CRYAB	DEG
OR1J1	DEG
LOC100130507	DEG
PAK3	DEG
LDHA	DEG
CCDC36	DEG
ACAP1	DEG
PLAU	DEG
C1orf198	DEG
APPL2	DEG
SELS	DEG
SP3	DEVG
PREB	DEVG
CHST2	DEVG
ATG4A	DEVG
OR5P2	DEVG
HMG20B	DEVG
TMEM179B	DEVG
ITGB1BP1	DEVG
ITGB1BP3	DEVG
LILRB3	DEVG
CSF2RA	DEVG
ZNF584	DEVG
LPAR1	DEVG
NDUFAF1	DEVG
C4orf39	DEVG
STAMBPL1	DEVG
LOC100129785	DEVG
GNA11	DEVG
CETN3	DEVG
SPATA19	DEVG
CHRNA4	DEVG
RALBP1	DEVG
DEAF1	DEVG
LIMD2	DEVG
BHMT2	DEVG
PRKCDBP	DEVG
COBLL1	DEVG
NOS1AP	DEVG
LRRC47	DEVG
HLA-DRB1	DEVG
MAGEA8	DEVG
SYT1	DEVG
HAAO	DEVG
BRIP1	DEVG
FLJ46111	DEVG
IL6R	DEVG
ENO4	DEVG
RCSD1	DEVG
ZNF157	DEVG
NUDCD1	DEVG
SNORD41	DEVG
PLA2G3	DEVG
TMEM100	DEVG
OR2F1	DEVG
LOC100130691	DEVG
MIR26B	DEVG
NDUFS2	DEVG
UBE2G2	DEVG
ADRBK1	DEVG
CCDC144NL	DEVG
ACTRT2	DEVG
LOC100510366	DEVG
LGR5	DEVG
ZNF335	DEVG
TRIM14	DEVG
SYTL4	DEVG
HR	DEVG
FLJ37396	DEVG
LGI1	DEVG
GNPTG	DEVG
DRGX	DEVG
LOC100294411	DEVG
LMNB1	DEVG
FOXD3	DEVG
MRGPRG	DEVG
EIF4A3	DEVG
ESYT2	DEVG
BCL3	DEVG
PLK1	DEVG
SERPINB4	DEVG
TRIM43	DEVG
PFDN6	DEVG
PGS1	DEVG
C7orf70	DEVG
RRAGA	DEVG
PTPRE	DEVG
DMPK	DEVG
RORB	DEVG
DLGAP1	DEVG
FLJ27243	DEVG
OR3A2	DEVG
TTLL9	DEVG
SUFU	DEVG
REXO1	DEVG
FIGN	DEVG
INMT	DEVG
ZNF641	DEVG
ZNF852	DEVG
C2orf89	DEVG
C7orf58	DEVG
PDZD8	DEVG
TPD52L2	DEVG
C1orf216	DEVG
LDLRAD3	DEVG
DEFB132	DEVG
ZNF816	DEVG
RTEL1	DEVG
PGPEP1	DEVG
JPH1	DEVG
EREG	DEVG
IRF4	DEVG
GAST	DEVG
OR7A5	DEVG
DPH3	DEVG
SNORA69	DEVG
EIF4EBP1	DEVG
BAG4	DEVG
LYPD4	DEVG
TRDN	DEVG
SPANXN4	DEVG
ATF5	DEVG
HCN1	DEVG
ZNF354B	DEVG
GFPT1	DEVG
MIR197	DEVG
SLC2A14	DEVG
FLJ45825	DEVG
ASIP	DEVG
DEPDC6	DEVG
GTSCR1	DEVG
RAPSN	DEVG
ZNF570	DEVG
ZNF574	DEVG
RPL17	DEVG
GAB3	DEVG
UBE2C	DEVG
LIPT2	DEVG
PI4K2A	DEVG
C6orf57	DEVG
TLR6	DEVG
ZNF214	DEVG
CMPK1	DEVG
INPP1	DEVG
ZCCHC12	DEVG
MIRLET7E	DEVG
HIST2H3D	DEVG
HIST2H3C	DEVG
HIST2H3A	DEVG
MYH11	DEVG
CDH12	DEVG
OR6K6	DEVG
KIR2DL5B	DEVG
C10orf125	DEVG
STARD13	DEVG
LOC100131860	DEVG
PLA2G12B	DEVG
MT1E	DEVG
GLTPD2	DEVG
C6orf105	DEVG
C21orf104	DEVG
KCNE1	DEVG
TPK1	DEVG
PLCB2	DEVG
GIMAP1	DEVG
CSNK1D	DEVG
C14orf149	DEVG
CCS	DEVG
FSTL4	DEVG
C12orf41	DEVG
ANKRD54	DEVG
SEMA3A	DEVG
C1QTNF1	DEVG
CHST12	DEVG
CRYBA4	DEVG
CDK5RAP2	DEVG
DCAF13	DEVG
TFB1M	DEVG
DKFZp761P0212	DEVG
RPRD1B	DEVG
NUPL1	DEVG
SULT1C3	DEVG
CD84	DEVG
HLA-DRB3	DEVG
EED	DEVG
FIGF	DEVG
LOC404266	DEVG
NR4A3	DEVG
CSN1S2AP	DEVG
HIST1H4L	DEVG
TACR1	DEVG
MLL5	DEVG
PTTG1	DEVG
IGDCC4	DEVG
SYTL2	DEVG
PRL	DEVG
SAA4	DEVG
SPOP	DEVG
POU3F4	DEVG
C4orf27	DEVG
C20orf196	DEVG
ST3GAL1	DEVG
GALNS	DEVG
LOC100127951	DEVG
TTC19	DEVG
C4orf23	DEVG
LOC100132731	DEVG
C19orf45	DEVG
FLJ46358	DEVG
LRIG1	DEVG
KBTBD12	DEVG
SIAH3	DEVG
C13orf1	DEVG
TMEM91	DEVG
RASL11B	DEVG
MRI1	DEVG
LOC100291689	DEVG
LOC342541	DEVG
C6orf81	DEVG
CDKN2C	DEVG
HAS2	DEVG
RAB21	DEVG
SNORA51	DEVG
RNF149	DEVG
MATR3	DEVG
NRIP3	DEVG
PNPLA4	DEVG
FREM1	DEVG
HELB	DEVG
SEC14L2	DEVG
FLJ43681	DEVG
ABHD12B	DEVG
SUGT1P1	DEVG
CPT1C	DEVG
DNAJC21	DEVG
TBCC	DEVG
ZNF143	DEVG
CDC26	DEVG
STON1	DEVG
KCNG4	DEVG
C1QTNF7	DEVG
STON1-GTF2A1L	DEVG
HPSE2	DEVG
ROPN1L	DEVG
LTF	DEVG
GGH	DEVG
WRNIP1	DEVG
RASSF10	DEVG
TNFRSF6B	DEVG
CKAP2L	DEVG
CCNB2	DEVG
C6orf99	DEVG
RWDD1	DEVG
RPS25	DEVG
MEA1	DEVG
SETD1B	DEVG
TTC9C	DEVG
OR4M2	DEVG
MIR126	DEVG
BEX5	DEVG
ZNF286A	DEVG
TNK2	DEVG
TRIM56	DEVG
FAM89B	DEVG
OR14A2	DEVG
MAB21L1	DEVG
DDAH1	DEVG
SPINK14	DEVG
BHMT	DEVG
CBX6	DEVG
SNHG4	DEVG
PFKM	DEVG
CCL17	DEVG
ROPN1B	DEVG
C1orf162	DEVG
ROPN1	DEVG
DCAF4L2	DEVG
C5orf54	DEVG
HIST1H4A	DEVG
APOA4	DEVG
TMEM199	DEVG
DBNDD2	DEVG
DTYMK	DEVG
SARDH	DEVG
EWSR1	DEVG
KIAA1257	DEVG
NXPH2	DEVG
DPAGT1	DEVG
BUD13	DEVG
TSSK1B	DEVG
ASRGL1	DEVG
C1orf223	DEVG
ORMDL3	DEVG
PPP1R11	DEVG
MRPS5	DEVG
EYA3	DEVG
HPD	DEVG
FSCB	DEVG
MLXIP	DEVG
ADM	DEVG
TBC1D10A	DEVG
COMMD2	DEVG
TMEM184A	DEVG
POLR1D	DEVG
HOXB2	DEVG
FAM163A	DEVG
CEACAM5	DEVG
FZD7	DEVG
FLT4	DEVG
PDC	DEVG
PPP4R4	DEVG
MAP3K3	DEVG
AKNA	DEVG
SRGN	DEVG
RNASE7	DEVG
DUSP1	DEVG
XYLB	DEVG
AHNAK2	DEVG
TRIM43B	DEVG
SLC38A7	DEVG
ADAMTS5	DEVG
CCDC45	DEVG
VN1R3	DEVG
C9orf53	DEVG
CASC3	DEVG
C3orf34	DEVG
SCARNA7	DEVG
LOC441177	DEVG
FAM125B	DEVG
SLC10A1	DEVG
LOC646513	DEVG
MOBKL2C	DEVG
KCTD4	DEVG
FKBPL	DEVG
SLC22A8	DEVG
LETM2	DEVG
BANP	DEVG
LILRA6	DEVG
TNS3	DEVG
SLC17A9	DEVG
FILIP1	DEVG
INTS4	DEVG
KRTAP9-3	DEVG
OR13J1	DEVG
OR5M10	DEVG
MTFP1	DEVG
LOC399900	DEVG
HBG2	DEVG
HBG1	DEVG
ZZEF1	DEVG
CNIH	DEVG
ETV3	DEVG
IKZF4	DEVG
NFIC	DEVG
ELF5	DEVG
TTLL13	DEVG
