Pathway	HT1	HT2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	0.19127	0.044655
KEGG_CITRATE_CYCLE_TCA_CYCLE	0.50726	0.19078
KEGG_PENTOSE_PHOSPHATE_PATHWAY	0.42308	0.027019
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	0.91587	0.034357
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0.018087	0.0013904
KEGG_GALACTOSE_METABOLISM	0.39415	0.023282
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	0.87561	0.20086
KEGG_FATTY_ACID_METABOLISM	0.20999	0.025489
KEGG_STEROID_BIOSYNTHESIS	0.30951	0.065001
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.1219	0.02405
KEGG_STEROID_HORMONE_BIOSYNTHESIS	0.67657	0.35476
KEGG_OXIDATIVE_PHOSPHORYLATION	0.59547	0.3631
KEGG_PURINE_METABOLISM	0.0086712	0.0057705
KEGG_PYRIMIDINE_METABOLISM	0.0069377	0.00031096
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.47975	0.035406
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	0.90641	0.01241
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.099731	0.0081231
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0.1471	0.07011
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	0.72816	0.10612
KEGG_LYSINE_DEGRADATION	0.6161	0.091768
KEGG_ARGININE_AND_PROLINE_METABOLISM	0.47382	0.26995
KEGG_HISTIDINE_METABOLISM	0.88489	0.33472
KEGG_TYROSINE_METABOLISM	0.96012	0.12847
KEGG_PHENYLALANINE_METABOLISM	0.59859	0.014775
KEGG_TRYPTOPHAN_METABOLISM	0.71783	0.017398
KEGG_BETA_ALANINE_METABOLISM	0.043694	0.011184
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.34988	0.046833
KEGG_SELENOAMINO_ACID_METABOLISM	0.39415	0.13003
KEGG_GLUTATHIONE_METABOLISM	0.58268	0.32149
KEGG_STARCH_AND_SUCROSE_METABOLISM	0.072003	0.033696
KEGG_N_GLYCAN_BIOSYNTHESIS	0.32795	0.051916
KEGG_OTHER_GLYCAN_DEGRADATION	0.30951	0.065001
KEGG_O_GLYCAN_BIOSYNTHESIS	0.727	0.059949
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0.014622	0.001807
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0.74564	0.0031701
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	0.003203	8.5249e-05
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.83858	0.0010785
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0.032396	0.0096131
KEGG_GLYCEROLIPID_METABOLISM	0.22643	0.11825
KEGG_INOSITOL_PHOSPHATE_METABOLISM	0.80495	0.045814
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	0.365	0.11599
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0.54104	0.015752
KEGG_ETHER_LIPID_METABOLISM	0.18899	0.0021641
KEGG_ARACHIDONIC_ACID_METABOLISM	0.15144	0.0083321
KEGG_LINOLEIC_ACID_METABOLISM	0.45166	0.0039985
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	0.16921	0.00031369
KEGG_SPHINGOLIPID_METABOLISM	0.10734	0.047989
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.60374	0.19736
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0.23961	0.0038247
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0.10071	0.0016342
KEGG_PYRUVATE_METABOLISM	0.50207	0.22687
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.30951	0.065001
KEGG_PROPANOATE_METABOLISM	0.16993	0.06269
KEGG_BUTANOATE_METABOLISM	0.099731	0.038059
KEGG_ONE_CARBON_POOL_BY_FOLATE	0.0088774	0.0015006
KEGG_RIBOFLAVIN_METABOLISM	0.1219	0.02405
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.063906	0.018072
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	0.87561	0.20086
KEGG_FOLATE_BIOSYNTHESIS	0.14202	0.0012014
KEGG_RETINOL_METABOLISM	0.97117	0.22166
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	0.98455	0.4054
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	0.8583	0.18549
KEGG_LIMONENE_AND_PINENE_DEGRADATION	0.34988	0.046833
KEGG_NITROGEN_METABOLISM	0.24945	0.066559
KEGG_SULFUR_METABOLISM	0.48341	0.0075143
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	0.99456	0.48274
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0.98418	0.62669
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.95799	0.6206
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0.13313	0.062164
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	0.27782	0.077772
KEGG_ABC_TRANSPORTERS	0.019458	0.0083282
KEGG_RIBOSOME	0.61493	0.098592
KEGG_RNA_DEGRADATION	0.073568	0.04172
KEGG_RNA_POLYMERASE	0.25164	0.016288
KEGG_BASAL_TRANSCRIPTION_FACTORS	0.83277	0.095618
KEGG_DNA_REPLICATION	0.65591	0.28794
KEGG_SPLICEOSOME	0.63945	0.37657
KEGG_PROTEASOME	0.063512	0.029095
KEGG_PROTEIN_EXPORT	0.79009	0.24541
KEGG_PPAR_SIGNALING_PATHWAY	0.0036374	0.00081233
KEGG_BASE_EXCISION_REPAIR	0.16993	0.06269
KEGG_NUCLEOTIDE_EXCISION_REPAIR	0.63698	0.32312
KEGG_MISMATCH_REPAIR	0.74564	0.21345
KEGG_HOMOLOGOUS_RECOMBINATION	0.82754	0.27642
KEGG_NON_HOMOLOGOUS_END_JOINING	0.76136	0.1221
KEGG_MAPK_SIGNALING_PATHWAY	0.010183	0.0031499
KEGG_ERBB_SIGNALING_PATHWAY	0.058788	0.006981
KEGG_CALCIUM_SIGNALING_PATHWAY	0.31107	0.086931
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	0.058081	0.0024421
KEGG_CHEMOKINE_SIGNALING_PATHWAY	0.62261	0.20754
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0.91496	0.1173
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	0.27627	0.10244
KEGG_CELL_CYCLE	0.056156	0.0005763
KEGG_OOCYTE_MEIOSIS	0.22998	0.0060873
KEGG_P53_SIGNALING_PATHWAY	0.22013	0.054342
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0.29752	0.043245
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	0.50207	0.22687
KEGG_REGULATION_OF_AUTOPHAGY	0.92411	0.093082
KEGG_LYSOSOME	0.36709	0.10602
KEGG_ENDOCYTOSIS	0.10743	0.054785
KEGG_PEROXISOME	0.59158	0.4186
KEGG_MTOR_SIGNALING_PATHWAY	0.73033	0.032144
KEGG_APOPTOSIS	0.011885	0.0080936
KEGG_CARDIAC_MUSCLE_CONTRACTION	0.57502	0.40386
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	0.78171	0.0065661
KEGG_WNT_SIGNALING_PATHWAY	0.68364	0.27998
KEGG_DORSO_VENTRAL_AXIS_FORMATION	0.27782	0.077772
KEGG_NOTCH_SIGNALING_PATHWAY	0.47569	0.24257
KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.90939	0.052838
KEGG_TGF_BETA_SIGNALING_PATHWAY	0.023988	0.017145
KEGG_AXON_GUIDANCE	0.074685	0.042663
KEGG_VEGF_SIGNALING_PATHWAY	0.16318	0.01604
KEGG_FOCAL_ADHESION	0.026233	0.014257
KEGG_ECM_RECEPTOR_INTERACTION	0.027777	0.019229
KEGG_CELL_ADHESION_MOLECULES_CAMS	0.46049	0.14876
KEGG_ADHERENS_JUNCTION	0.048501	0.030114
KEGG_TIGHT_JUNCTION	0.020886	0.01207
KEGG_GAP_JUNCTION	0.29663	0.0027403
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.059729	0.037908
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	0.97372	0.14073
KEGG_RENIN_ANGIOTENSIN_SYSTEM	0.63243	0.14839
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.49664	0.22324
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.59187	0.36308
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.73954	0.49571
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.51444	0.1112
KEGG_JAK_STAT_SIGNALING_PATHWAY	0.0013638	0.00025294
KEGG_HEMATOPOIETIC_CELL_LINEAGE	0.026685	0.00022688
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.45927	0.40602
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.27252	0.2195
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.051274	0.014901
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.43456	0.050271
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.097952	0.074693
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.44873	0.37011
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	0.17705	0.0052873
KEGG_CIRCADIAN_RHYTHM_MAMMAL	0.48341	0.0075143
KEGG_LONG_TERM_POTENTIATION	0.39775	0.10829
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	0.60115	0.34511
KEGG_LONG_TERM_DEPRESSION	0.026422	7.0721e-05
KEGG_OLFACTORY_TRANSDUCTION	0.99996	0.23669
KEGG_TASTE_TRANSDUCTION	0.71317	0.12827
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	0.0074411	0.0071106
KEGG_INSULIN_SIGNALING_PATHWAY	0.69882	0.42811
KEGG_GNRH_SIGNALING_PATHWAY	0.81602	0.0033516
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	0.26754	0.0097126
KEGG_MELANOGENESIS	0.89438	0.059144
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.034531	0.0079042
KEGG_TYPE_II_DIABETES_MELLITUS	0.012288	0.0055225
KEGG_TYPE_I_DIABETES_MELLITUS	0.27212	0.00459
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	4.399e-08	6.832e-09
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	0.73654	0.35135
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	0.96794	0.47704
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.54518	0.16502
KEGG_ALZHEIMERS_DISEASE	0.90944	0.4217
KEGG_PARKINSONS_DISEASE	0.99948	0.32559
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	0.069163	0.011127
KEGG_HUNTINGTONS_DISEASE	0.96427	0.51616
KEGG_PRION_DISEASES	0.60986	0.25543
KEGG_VIBRIO_CHOLERAE_INFECTION	0.020657	0.010863
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	0.043472	0.026684
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	0.26179	0.14119
KEGG_LEISHMANIA_INFECTION	0.54698	0.046407
KEGG_PATHWAYS_IN_CANCER	0.059452	0.0096024
KEGG_COLORECTAL_CANCER	0.12747	0.072174
KEGG_RENAL_CELL_CARCINOMA	0.29867	0.08372
KEGG_PANCREATIC_CANCER	0.20549	0.013738
KEGG_ENDOMETRIAL_CANCER	0.19296	0.097352
KEGG_GLIOMA	0.16422	0.096797
KEGG_PROSTATE_CANCER	0.088835	0.061905
KEGG_THYROID_CANCER	0.075759	0.02241
KEGG_BASAL_CELL_CARCINOMA	0.95742	0.048869
KEGG_MELANOMA	0.092925	0.058278
KEGG_BLADDER_CANCER	0.17472	0.019142
KEGG_CHRONIC_MYELOID_LEUKEMIA	0.011978	0.0073649
KEGG_ACUTE_MYELOID_LEUKEMIA	0.046657	0.0081382
KEGG_SMALL_CELL_LUNG_CANCER	0.00032343	0.00021262
KEGG_NON_SMALL_CELL_LUNG_CANCER	0.43237	0.23954
KEGG_ASTHMA	0.85886	0.007878
KEGG_AUTOIMMUNE_THYROID_DISEASE	0.69525	0.027315
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	0.84003	0.0012962
KEGG_ALLOGRAFT_REJECTION	0.56019	0.0075541
KEGG_GRAFT_VERSUS_HOST_DISEASE	0.45287	0.0081959
KEGG_PRIMARY_IMMUNODEFICIENCY	0.30092	0.11051
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.022214	0.015119
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.00029851	0.00017731
KEGG_DILATED_CARDIOMYOPATHY	0.070255	0.050146
KEGG_VIRAL_MYOCARDITIS	0.43349	0.0059759
