Pathway1	Pathway2	Pv1	Pv2
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_CITRATE_CYCLE_TCA_CYCLE	3.1987e-08	1.1102e-16
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_PENTOSE_PHOSPHATE_PATHWAY	0	0
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	5.218e-14	0
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_GALACTOSE_METABOLISM	1.0726e-08	0
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	8.8818e-16	0
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	KEGG_PYRUVATE_METABOLISM	7.5858e-09	0
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_LYSINE_DEGRADATION	0.00011578	0.00033967
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_TYROSINE_METABOLISM	9.455e-09	0
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_PHENYLALANINE_METABOLISM	2.0465e-10	0
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_TRYPTOPHAN_METABOLISM	7.1778e-05	1.926e-05
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_PYRUVATE_METABOLISM	0	9.7815e-10
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_PROPANOATE_METABOLISM	8.0613e-13	1.926e-05
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_NITROGEN_METABOLISM	8.022e-05	0
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_PPAR_SIGNALING_PATHWAY	7.1256e-06	1.926e-05
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_INSULIN_SIGNALING_PATHWAY	0.00057324	0.00033967
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.00065667	1.926e-05
KEGG_CITRATE_CYCLE_TCA_CYCLE	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.00011664	0
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0	0
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_GALACTOSE_METABOLISM	1.0114e-13	0
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_PURINE_METABOLISM	5.0165e-05	4.4526e-07
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	1.6195e-05	3.8154e-10
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_STARCH_AND_SUCROSE_METABOLISM	2.147e-08	0
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0	0
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_RNA_DEGRADATION	0.00040897	1.1209e-05
KEGG_PENTOSE_PHOSPHATE_PATHWAY	KEGG_TYPE_II_DIABETES_MELLITUS	7.9208e-06	0.00022327
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	0	5.2865e-05
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_GALACTOSE_METABOLISM	5.7089e-12	0
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	1.6195e-05	0
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_STARCH_AND_SUCROSE_METABOLISM	2.147e-08	0
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0	0
KEGG_GALACTOSE_METABOLISM	KEGG_STARCH_AND_SUCROSE_METABOLISM	7.9208e-06	0
KEGG_GALACTOSE_METABOLISM	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0	0
KEGG_GALACTOSE_METABOLISM	KEGG_INSULIN_SIGNALING_PATHWAY	0.00057324	9.2158e-06
KEGG_FATTY_ACID_METABOLISM	KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	0.00071099	0
KEGG_FATTY_ACID_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	0	0
KEGG_FATTY_ACID_METABOLISM	KEGG_LYSINE_DEGRADATION	7.9208e-06	0
KEGG_FATTY_ACID_METABOLISM	KEGG_TRYPTOPHAN_METABOLISM	7.1778e-05	0
KEGG_FATTY_ACID_METABOLISM	KEGG_BETA_ALANINE_METABOLISM	9.7197e-05	0
KEGG_FATTY_ACID_METABOLISM	KEGG_ETHER_LIPID_METABOLISM	0.00043804	8.13e-05
KEGG_FATTY_ACID_METABOLISM	KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	1.2899e-06	1.4166e-11
KEGG_FATTY_ACID_METABOLISM	KEGG_PYRUVATE_METABOLISM	4.885e-15	2.6702e-07
KEGG_FATTY_ACID_METABOLISM	KEGG_PROPANOATE_METABOLISM	2.2204e-16	0
KEGG_FATTY_ACID_METABOLISM	KEGG_BUTANOATE_METABOLISM	0	0
KEGG_FATTY_ACID_METABOLISM	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	1.175e-07	2.2204e-16
KEGG_FATTY_ACID_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	0.00076003	0
KEGG_FATTY_ACID_METABOLISM	KEGG_PEROXISOME	7.06e-10	0
KEGG_STEROID_BIOSYNTHESIS	KEGG_GLYCEROLIPID_METABOLISM	0	2.2982e-14
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_STEROID_HORMONE_BIOSYNTHESIS	0	2.0465e-10
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_TRYPTOPHAN_METABOLISM	1.0724e-11	0.00071099
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.00016008	0.00071099
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_BUTANOATE_METABOLISM	6.6613e-16	0.00071099
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_RETINOL_METABOLISM	6.7168e-13	0.00071099
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_LIMONENE_AND_PINENE_DEGRADATION	3.0981e-06	0.00071099
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	8.569e-11	0.00071099
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_PPAR_SIGNALING_PATHWAY	0	6.6956e-07
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	KEGG_PEROXISOME	1.1102e-16	0.00071099
KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_ARACHIDONIC_ACID_METABOLISM	3.7192e-14	2.175e-12
KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_LINOLEIC_ACID_METABOLISM	1.8952e-08	3.7569e-08
KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_RETINOL_METABOLISM	0	6.4726e-14
KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_SULFUR_METABOLISM	2.9348e-09	1.184e-05
KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	9.6034e-14	6.4414e-11
KEGG_STEROID_HORMONE_BIOSYNTHESIS	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	0
KEGG_PURINE_METABOLISM	KEGG_PYRIMIDINE_METABOLISM	0	0
KEGG_PURINE_METABOLISM	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	5.7489e-09	0
KEGG_PURINE_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	4.4409e-16	0
KEGG_PURINE_METABOLISM	KEGG_RNA_DEGRADATION	3.7458e-05	0
KEGG_PYRIMIDINE_METABOLISM	KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	0.00029695	7.4146e-08
KEGG_PYRIMIDINE_METABOLISM	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	1.2998e-10	0
KEGG_PYRIMIDINE_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	7.0162e-10	0
KEGG_PYRIMIDINE_METABOLISM	KEGG_RNA_DEGRADATION	3.7458e-05	0
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0.00049415	7.0156e-07
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	2.147e-08	7.0156e-07
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ARGININE_AND_PROLINE_METABOLISM	1.1956e-07	7.2403e-10
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_HISTIDINE_METABOLISM	0	0
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_TYROSINE_METABOLISM	3.4293e-10	0
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_PHENYLALANINE_METABOLISM	6.6956e-07	0
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0	0
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_PYRUVATE_METABOLISM	4.885e-15	7.2403e-10
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_PROPANOATE_METABOLISM	2.2204e-16	7.0156e-07
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_BUTANOATE_METABOLISM	1.5769e-06	0.00029695
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	0.00071099	0
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	6.0629e-06	7.0156e-07
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_LIMONENE_AND_PINENE_DEGRADATION	3.6918e-10	0.00029695
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	1.7639e-08	0.00029695
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	0	0
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_ARGININE_AND_PROLINE_METABOLISM	1.1643e-11	0.00038662
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_HISTIDINE_METABOLISM	1.6195e-05	0
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_TYROSINE_METABOLISM	4.397e-06	0.00038662
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_PHENYLALANINE_METABOLISM	2.0465e-10	1.0677e-06
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_SELENOAMINO_ACID_METABOLISM	1.0114e-13	8.0613e-13
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	0.00085357	0.00038662
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	2.2982e-14	0
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_BUTANOATE_METABOLISM	3.1224e-05	3.5154e-11
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	0	0
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_FOLATE_BIOSYNTHESIS	4.8262e-06	0
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	KEGG_NITROGEN_METABOLISM	1.9859e-09	0
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_ARGININE_AND_PROLINE_METABOLISM	4.1611e-13	0
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_HISTIDINE_METABOLISM	7.0156e-07	1.6513e-12
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_TYROSINE_METABOLISM	3.4293e-10	0
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_PHENYLALANINE_METABOLISM	2.4506e-12	0
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	2.5481e-05	2.2564e-09
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	KEGG_NITROGEN_METABOLISM	8.022e-05	2.2564e-09
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_LYSINE_DEGRADATION	4.4888e-07	0
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_TRYPTOPHAN_METABOLISM	4.397e-06	0
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_BETA_ALANINE_METABOLISM	5.7577e-11	0
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_PYRUVATE_METABOLISM	8.0493e-12	2.147e-08
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_PROPANOATE_METABOLISM	3.5154e-11	0
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_BUTANOATE_METABOLISM	3.5638e-14	0
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_PPAR_SIGNALING_PATHWAY	6.7724e-15	0
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	KEGG_PEROXISOME	8.7597e-14	0
KEGG_LYSINE_DEGRADATION	KEGG_BETA_ALANINE_METABOLISM	9.7197e-05	4.4888e-07
KEGG_LYSINE_DEGRADATION	KEGG_PROPANOATE_METABOLISM	8.0613e-13	4.4888e-07
KEGG_LYSINE_DEGRADATION	KEGG_BUTANOATE_METABOLISM	0	0.00011578
KEGG_LYSINE_DEGRADATION	KEGG_PPAR_SIGNALING_PATHWAY	1.8696e-13	3.1158e-11
KEGG_LYSINE_DEGRADATION	KEGG_PEROXISOME	1.9456e-12	0
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_HISTIDINE_METABOLISM	2.4751e-08	1.1956e-07
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_TYROSINE_METABOLISM	1.0724e-11	0
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_PHENYLALANINE_METABOLISM	6.6956e-07	0
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_BETA_ALANINE_METABOLISM	9.7197e-05	1.1956e-07
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	3.0981e-06	1.9574e-06
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_SELENOAMINO_ACID_METABOLISM	2.7101e-10	2.7222e-05
KEGG_ARGININE_AND_PROLINE_METABOLISM	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	0.00071099	1.1956e-07
KEGG_HISTIDINE_METABOLISM	KEGG_SELENOAMINO_ACID_METABOLISM	1.0114e-13	0.00029695
KEGG_HISTIDINE_METABOLISM	KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	2.0465e-10	0.00029695
KEGG_HISTIDINE_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	0	0.00029695
KEGG_HISTIDINE_METABOLISM	KEGG_FOLATE_BIOSYNTHESIS	4.8262e-06	0.00029695
KEGG_HISTIDINE_METABOLISM	KEGG_NITROGEN_METABOLISM	3.6983e-11	0.00029695
KEGG_HISTIDINE_METABOLISM	KEGG_PEROXISOME	0.00021015	7.0156e-07
KEGG_TYROSINE_METABOLISM	KEGG_PHENYLALANINE_METABOLISM	0.00071099	2.2234e-07
KEGG_TYROSINE_METABOLISM	KEGG_TRYPTOPHAN_METABOLISM	1.0724e-11	7.1778e-05
KEGG_TYROSINE_METABOLISM	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.00016008	0
KEGG_TYROSINE_METABOLISM	KEGG_SELENOAMINO_ACID_METABOLISM	1.0726e-08	0
KEGG_TYROSINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	0	0
KEGG_TYROSINE_METABOLISM	KEGG_PROPANOATE_METABOLISM	2.2759e-05	3.4293e-10
KEGG_TYROSINE_METABOLISM	KEGG_BUTANOATE_METABOLISM	3.1224e-05	0
KEGG_TYROSINE_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	4.11e-09	0.00094292
KEGG_PHENYLALANINE_METABOLISM	KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	0.00016008	1.3324e-08
KEGG_PHENYLALANINE_METABOLISM	KEGG_SELENOAMINO_ACID_METABOLISM	5.7089e-12	1.3324e-08
KEGG_PHENYLALANINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	0	2.4506e-12
KEGG_PHENYLALANINE_METABOLISM	KEGG_PROPANOATE_METABOLISM	2.2759e-05	6.6956e-07
KEGG_PHENYLALANINE_METABOLISM	KEGG_BUTANOATE_METABOLISM	3.1224e-05	2.4506e-12
KEGG_PHENYLALANINE_METABOLISM	KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	0.00011664	2.5481e-05
KEGG_PHENYLALANINE_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	4.11e-09	2.5481e-05
KEGG_TRYPTOPHAN_METABOLISM	KEGG_BETA_ALANINE_METABOLISM	2.8858e-09	2.2234e-07
KEGG_TRYPTOPHAN_METABOLISM	KEGG_PYRUVATE_METABOLISM	8.0493e-12	7.1778e-05
KEGG_TRYPTOPHAN_METABOLISM	KEGG_PROPANOATE_METABOLISM	2.2204e-16	7.1778e-05
KEGG_TRYPTOPHAN_METABOLISM	KEGG_BUTANOATE_METABOLISM	0	4.397e-06
KEGG_TRYPTOPHAN_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0.00070694	7.1778e-05
KEGG_TRYPTOPHAN_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	6.7724e-15	1.0724e-11
KEGG_TRYPTOPHAN_METABOLISM	KEGG_PEROXISOME	0	6.9944e-15
KEGG_BETA_ALANINE_METABOLISM	KEGG_PYRUVATE_METABOLISM	7.5858e-09	9.7197e-05
KEGG_BETA_ALANINE_METABOLISM	KEGG_PROPANOATE_METABOLISM	8.0613e-13	1.175e-07
KEGG_BETA_ALANINE_METABOLISM	KEGG_BUTANOATE_METABOLISM	0	9.4347e-13
KEGG_BETA_ALANINE_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	2.2204e-16	2.8858e-09
KEGG_BETA_ALANINE_METABOLISM	KEGG_PEROXISOME	3.908e-11	1.1102e-16
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	KEGG_GLUTATHIONE_METABOLISM	0	4.0774e-08
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	KEGG_ARACHIDONIC_ACID_METABOLISM	0	0.00016008
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	KEGG_RETINOL_METABOLISM	0	0.00016008
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	4.0774e-08
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	4.0774e-08
KEGG_SELENOAMINO_ACID_METABOLISM	KEGG_ONE_CARBON_POOL_BY_FOLATE	6.6956e-07	5.7089e-12
KEGG_SELENOAMINO_ACID_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	9.2158e-06
KEGG_SELENOAMINO_ACID_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	9.2158e-06
KEGG_GLUTATHIONE_METABOLISM	KEGG_ARACHIDONIC_ACID_METABOLISM	0	0
KEGG_GLUTATHIONE_METABOLISM	KEGG_LINOLEIC_ACID_METABOLISM	0	1.5637e-10
KEGG_GLUTATHIONE_METABOLISM	KEGG_RETINOL_METABOLISM	0	0
KEGG_GLUTATHIONE_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	0
KEGG_GLUTATHIONE_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	0
KEGG_STARCH_AND_SUCROSE_METABOLISM	KEGG_OTHER_GLYCAN_DEGRADATION	6.6956e-07	0
KEGG_STARCH_AND_SUCROSE_METABOLISM	KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	0	7.9208e-06
KEGG_STARCH_AND_SUCROSE_METABOLISM	KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	8.6239e-08	4.4888e-07
KEGG_STARCH_AND_SUCROSE_METABOLISM	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	3.1246e-07	0.00011578
KEGG_STARCH_AND_SUCROSE_METABOLISM	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	4.6449e-07	0.00011578
KEGG_N_GLYCAN_BIOSYNTHESIS	KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	1.8938e-10	0
KEGG_N_GLYCAN_BIOSYNTHESIS	KEGG_RIBOSOME	0	3.7569e-08
KEGG_N_GLYCAN_BIOSYNTHESIS	KEGG_PROTEIN_EXPORT	0	0.0001605
KEGG_OTHER_GLYCAN_DEGRADATION	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0.00046982	0.00071099
KEGG_O_GLYCAN_BIOSYNTHESIS	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	0	0
KEGG_O_GLYCAN_BIOSYNTHESIS	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0	0
KEGG_O_GLYCAN_BIOSYNTHESIS	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0	0
KEGG_O_GLYCAN_BIOSYNTHESIS	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0	0
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	0	0
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	KEGG_SPHINGOLIPID_METABOLISM	8.13e-05	9.088e-06
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	5.8253e-13	3.5749e-14
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	8.4042e-09	1.2739e-12
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	KEGG_LYSOSOME	3.1062e-12	3.9947e-11
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0	8.6239e-08
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	KEGG_SPHINGOLIPID_METABOLISM	1.1709e-08	8.022e-05
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0.00016375	8.022e-05
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	4.1078e-15	0
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	1.1619e-10	0
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	0	0
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	KEGG_SULFUR_METABOLISM	1.4433e-15	0
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	0	5.8253e-13
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	0	4.1078e-15
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0	4.1078e-15
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	KEGG_SULFUR_METABOLISM	1.0276e-05	0
KEGG_GLYCEROLIPID_METABOLISM	KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	0	1.5231e-05
KEGG_GLYCEROLIPID_METABOLISM	KEGG_ETHER_LIPID_METABOLISM	1.1617e-12	1.0144e-10
KEGG_GLYCEROLIPID_METABOLISM	KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	1.2899e-06	0.00019693
KEGG_GLYCEROLIPID_METABOLISM	KEGG_SPHINGOLIPID_METABOLISM	0	0
KEGG_GLYCEROLIPID_METABOLISM	KEGG_LONG_TERM_DEPRESSION	0.0008751	1.5231e-05
KEGG_GLYCEROLIPID_METABOLISM	KEGG_GNRH_SIGNALING_PATHWAY	8.3133e-05	1.5231e-05
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_CALCIUM_SIGNALING_PATHWAY	1.7764e-15	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_CHEMOKINE_SIGNALING_PATHWAY	1.0422e-07	7.4808e-09
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0	0.00034471
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_MTOR_SIGNALING_PATHWAY	6.3142e-08	1.7319e-14
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	3.3231e-06	1.7319e-14
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_FOCAL_ADHESION	7.1597e-06	2.2282e-06
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_GAP_JUNCTION	3.1739e-07	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	0.00075519	3.0346e-05
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_LONG_TERM_POTENTIATION	4.0578e-08	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_LONG_TERM_DEPRESSION	9.5677e-05	1.7319e-14
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_TASTE_TRANSDUCTION	1.5231e-05	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_GNRH_SIGNALING_PATHWAY	9.467e-06	5.5511e-16
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_MELANOGENESIS	0.00062767	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_TYPE_II_DIABETES_MELLITUS	4.4888e-07	2.2282e-06
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	5.1258e-06	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_ALZHEIMERS_DISEASE	5.8511e-05	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_RENAL_CELL_CARCINOMA	9.7024e-06	1.3905e-07
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_ENDOMETRIAL_CANCER	1.184e-05	1.4486e-11
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_GLIOMA	1.3278e-12	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_PROSTATE_CANCER	2.0503e-07	2.2282e-06
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_MELANOMA	6.0886e-07	0
KEGG_INOSITOL_PHOSPHATE_METABOLISM	KEGG_NON_SMALL_CELL_LUNG_CANCER	2.1748e-05	3.5093e-10
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0	1.8938e-10
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_ETHER_LIPID_METABOLISM	1.7254e-09	0
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_ARACHIDONIC_ACID_METABOLISM	0	1.8874e-15
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_LINOLEIC_ACID_METABOLISM	0	0
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_SPHINGOLIPID_METABOLISM	3.9857e-13	0
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_RETINOL_METABOLISM	6.6613e-16	1.1436e-07
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2.5226e-12	7.63e-09
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	7.63e-09
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	9.7197e-05	0
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	7.1256e-06	1.1436e-07
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_VEGF_SIGNALING_PATHWAY	1.3527e-06	1.1299e-12
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	2.0566e-05	7.63e-09
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	KEGG_LEISHMANIA_INFECTION	7.9121e-06	1.1436e-07
KEGG_ETHER_LIPID_METABOLISM	KEGG_ARACHIDONIC_ACID_METABOLISM	0	4.4409e-16
KEGG_ETHER_LIPID_METABOLISM	KEGG_LINOLEIC_ACID_METABOLISM	0	0
KEGG_ETHER_LIPID_METABOLISM	KEGG_SPHINGOLIPID_METABOLISM	3.9857e-13	5.1914e-08
KEGG_ETHER_LIPID_METABOLISM	KEGG_RETINOL_METABOLISM	6.6613e-16	1.1617e-12
KEGG_ETHER_LIPID_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2.5226e-12	2.3981e-14
KEGG_ETHER_LIPID_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	2.3981e-14
KEGG_ETHER_LIPID_METABOLISM	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	9.7197e-05	0
KEGG_ETHER_LIPID_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	7.1256e-06	1.7254e-09
KEGG_ETHER_LIPID_METABOLISM	KEGG_VEGF_SIGNALING_PATHWAY	1.5693e-05	0
KEGG_ETHER_LIPID_METABOLISM	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.00019533	2.3981e-14
KEGG_ETHER_LIPID_METABOLISM	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.00062767	0.00043804
KEGG_ETHER_LIPID_METABOLISM	KEGG_LEISHMANIA_INFECTION	8.7776e-05	4.8455e-11
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_LINOLEIC_ACID_METABOLISM	5.6153e-07	0
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_RETINOL_METABOLISM	6.6613e-16	0
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	0
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	0
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_GNRH_SIGNALING_PATHWAY	8.3133e-05	6.1576e-10
KEGG_ARACHIDONIC_ACID_METABOLISM	KEGG_LEISHMANIA_INFECTION	0.00081605	0
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_RETINOL_METABOLISM	0	4.1078e-15
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	4.1078e-15
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	4.1078e-15
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	9.7197e-05	0
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	0.00076003	5.2921e-10
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	0.00019533	5.2921e-10
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_GNRH_SIGNALING_PATHWAY	0.00062767	1.3524e-05
KEGG_LINOLEIC_ACID_METABOLISM	KEGG_LEISHMANIA_INFECTION	0.00081605	2.4536e-13
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	KEGG_RETINOL_METABOLISM	2.2427e-14	8.1782e-12
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2.5226e-12	9.5701e-14
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	9.5701e-14
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	3.8245e-06	0
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	2.0232e-09	8.1782e-12
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	KEGG_PEROXISOME	2.2444e-05	4.2101e-05
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	6.7141e-05	4.2101e-05
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	KEGG_LEISHMANIA_INFECTION	8.7776e-05	9.5701e-14
KEGG_SPHINGOLIPID_METABOLISM	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	9.4003e-07	3.9857e-13
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	5.8253e-13	0
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	0	0
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	1.0103e-14	0
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	KEGG_LYSOSOME	1.9618e-13	5.089e-09
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	KEGG_LYSOSOME	1.1435e-14	4.6449e-07
KEGG_PYRUVATE_METABOLISM	KEGG_PROPANOATE_METABOLISM	4.0935e-08	3.7547e-06
KEGG_PYRUVATE_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	5.3892e-07	2.6626e-10
KEGG_PYRUVATE_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	0.00011664	0
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_FOLATE_BIOSYNTHESIS	4.8262e-06	6.6956e-07
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_NITROGEN_METABOLISM	3.6983e-11	1.3324e-08
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	4.8431e-06	6.6956e-07
KEGG_PROPANOATE_METABOLISM	KEGG_BUTANOATE_METABOLISM	0	1.5876e-14
KEGG_PROPANOATE_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	2.2204e-16	0
KEGG_PROPANOATE_METABOLISM	KEGG_PEROXISOME	3.908e-11	0
KEGG_BUTANOATE_METABOLISM	KEGG_NITROGEN_METABOLISM	8.022e-05	1.5769e-06
KEGG_BUTANOATE_METABOLISM	KEGG_PPAR_SIGNALING_PATHWAY	1.8696e-13	6.6613e-16
KEGG_BUTANOATE_METABOLISM	KEGG_PEROXISOME	0	0
KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	6.0629e-06	0.00071099
KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_FOLATE_BIOSYNTHESIS	0.0002183	0
KEGG_ONE_CARBON_POOL_BY_FOLATE	KEGG_NITROGEN_METABOLISM	3.6983e-11	0
KEGG_RIBOFLAVIN_METABOLISM	KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	0.00013876	2.5481e-05
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	KEGG_DRUG_METABOLISM_OTHER_ENZYMES	0	3.8081e-14
KEGG_FOLATE_BIOSYNTHESIS	KEGG_NITROGEN_METABOLISM	3.6983e-11	4.8262e-06
KEGG_RETINOL_METABOLISM	KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	0	4.2493e-10
KEGG_RETINOL_METABOLISM	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	0	8.8613e-09
KEGG_RETINOL_METABOLISM	KEGG_VEGF_SIGNALING_PATHWAY	1.012e-07	4.2493e-10
KEGG_RETINOL_METABOLISM	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	1.8543e-06	3.3752e-05
KEGG_LIMONENE_AND_PINENE_DEGRADATION	KEGG_PPAR_SIGNALING_PATHWAY	2.2204e-16	3.6918e-10
KEGG_LIMONENE_AND_PINENE_DEGRADATION	KEGG_PEROXISOME	0	9.1038e-15
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_DRUG_METABOLISM_CYTOCHROME_P450	8.569e-11	1.2387e-09
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_VEGF_SIGNALING_PATHWAY	6.6466e-09	5.9275e-11
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	1.4522e-07	6.12e-05
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_VEGF_SIGNALING_PATHWAY	6.6466e-09	1.7231e-09
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	1.4522e-07	7.3534e-05
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	KEGG_RNA_POLYMERASE	0	7.0162e-10
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	KEGG_PPAR_SIGNALING_PATHWAY	6.7724e-15	1.175e-07
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	KEGG_PEROXISOME	1.1398e-08	1.175e-07
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	1.4632e-09	9.7197e-05
KEGG_RIBOSOME	KEGG_PROTEIN_EXPORT	0	0
KEGG_RNA_POLYMERASE	KEGG_BASAL_TRANSCRIPTION_FACTORS	4.828e-05	1.1102e-16
KEGG_RNA_POLYMERASE	KEGG_BASE_EXCISION_REPAIR	0.00038662	0.00025823
KEGG_RNA_POLYMERASE	KEGG_NUCLEOTIDE_EXCISION_REPAIR	3.9947e-11	0
KEGG_BASAL_TRANSCRIPTION_FACTORS	KEGG_NUCLEOTIDE_EXCISION_REPAIR	0	0
KEGG_DNA_REPLICATION	KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	1.2443e-09	0.00069306
KEGG_PROTEASOME	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	0	1.7639e-08
KEGG_BASE_EXCISION_REPAIR	KEGG_MISMATCH_REPAIR	2.982e-06	8.0613e-13
KEGG_MISMATCH_REPAIR	KEGG_HOMOLOGOUS_RECOMBINATION	7.5107e-06	0
KEGG_MAPK_SIGNALING_PATHWAY	KEGG_RENAL_CELL_CARCINOMA	0.00093727	8.0444e-05
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0	4.9191e-11
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	4.4106e-06	1.8981e-05
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_CARDIAC_MUSCLE_CONTRACTION	2.0566e-05	5.227e-10
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	2.4462e-05	0.00061554
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	9.7024e-06	0.00061554
KEGG_CALCIUM_SIGNALING_PATHWAY	KEGG_DILATED_CARDIOMYOPATHY	3.6926e-05	0.00061554
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	0.00010413	0.00010788
KEGG_CHEMOKINE_SIGNALING_PATHWAY	KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	0	5.5027e-06
KEGG_CHEMOKINE_SIGNALING_PATHWAY	KEGG_TIGHT_JUNCTION	1.3437e-05	0.00096748
KEGG_CHEMOKINE_SIGNALING_PATHWAY	KEGG_GAP_JUNCTION	3.6926e-05	7.9417e-07
KEGG_CHEMOKINE_SIGNALING_PATHWAY	KEGG_LONG_TERM_POTENTIATION	7.9121e-06	3.4457e-05
KEGG_CHEMOKINE_SIGNALING_PATHWAY	KEGG_LONG_TERM_DEPRESSION	6.8643e-07	0.00096748
KEGG_CHEMOKINE_SIGNALING_PATHWAY	KEGG_GNRH_SIGNALING_PATHWAY	8.3133e-05	0.00019358
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_MTOR_SIGNALING_PATHWAY	0.00021735	8.7597e-14
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_FOCAL_ADHESION	7.1597e-06	2.2444e-05
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_TIGHT_JUNCTION	0.00060085	0
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_GAP_JUNCTION	3.6702e-06	0
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_TASTE_TRANSDUCTION	0.00019693	0
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_RENAL_CELL_CARCINOMA	0.00010413	7.06e-10
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_GLIOMA	3.6456e-06	0
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_PROSTATE_CANCER	2.6626e-05	2.2444e-05
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	KEGG_MELANOMA	8.7776e-05	3.5527e-15
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	KEGG_GAP_JUNCTION	3.6926e-05	1.184e-07
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	KEGG_MELANOGENESIS	8.3133e-05	4.4106e-06
KEGG_OOCYTE_MEIOSIS	KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	9.5993e-05	3.0748e-06
KEGG_OOCYTE_MEIOSIS	KEGG_HEDGEHOG_SIGNALING_PATHWAY	0.00034471	2.6601e-05
KEGG_P53_SIGNALING_PATHWAY	KEGG_PROSTATE_CANCER	2.6626e-05	0.00065667
KEGG_P53_SIGNALING_PATHWAY	KEGG_CHRONIC_MYELOID_LEUKEMIA	0.0008751	5.7464e-06
KEGG_P53_SIGNALING_PATHWAY	KEGG_SMALL_CELL_LUNG_CANCER	2.506e-06	0.00065667
KEGG_REGULATION_OF_AUTOPHAGY	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	6.7141e-05	0.00049415
KEGG_REGULATION_OF_AUTOPHAGY	KEGG_TYPE_II_DIABETES_MELLITUS	0.00011578	0.00049415
KEGG_LYSOSOME	KEGG_PARKINSONS_DISEASE	7.1354e-11	7.8594e-07
KEGG_ENDOCYTOSIS	KEGG_ADHERENS_JUNCTION	8.7776e-05	2.4484e-05
KEGG_ENDOCYTOSIS	KEGG_TIGHT_JUNCTION	0.00060085	0.00074676
KEGG_ENDOCYTOSIS	KEGG_RENAL_CELL_CARCINOMA	0.00093727	0.0001434
KEGG_ENDOCYTOSIS	KEGG_PANCREATIC_CANCER	0.00060912	0.00074676
KEGG_ENDOCYTOSIS	KEGG_MELANOMA	0.00081605	0.0001434
KEGG_MTOR_SIGNALING_PATHWAY	KEGG_LONG_TERM_POTENTIATION	0.00081605	0.00021735
KEGG_MTOR_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	6.682e-10	0.00021735
KEGG_MTOR_SIGNALING_PATHWAY	KEGG_GLIOMA	2.468e-07	0.00021735
KEGG_MTOR_SIGNALING_PATHWAY	KEGG_MELANOMA	6.0886e-07	1.132e-06
KEGG_MTOR_SIGNALING_PATHWAY	KEGG_VIRAL_MYOCARDITIS	0.00052183	0.00021735
KEGG_APOPTOSIS	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	5.0577e-05	0.00024244
KEGG_APOPTOSIS	KEGG_ALLOGRAFT_REJECTION	2.6732e-05	1.2812e-13
KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	0.00021308	0.00019533
KEGG_CARDIAC_MUSCLE_CONTRACTION	KEGG_ALZHEIMERS_DISEASE	5.8511e-05	9.991e-09
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.00010413	2.8463e-05
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	KEGG_DILATED_CARDIOMYOPATHY	0.0003187	2.8463e-05
KEGG_HEDGEHOG_SIGNALING_PATHWAY	KEGG_CIRCADIAN_RHYTHM_MAMMAL	1.4433e-15	3.0346e-05
KEGG_TGF_BETA_SIGNALING_PATHWAY	KEGG_BLADDER_CANCER	0.00085357	4.3189e-05
KEGG_AXON_GUIDANCE	KEGG_ADHERENS_JUNCTION	7.9121e-06	8.9108e-11
KEGG_AXON_GUIDANCE	KEGG_TIGHT_JUNCTION	0.00060085	1.0383e-05
KEGG_AXON_GUIDANCE	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	3.1552e-08	0.00049642
KEGG_FOCAL_ADHESION	KEGG_TIGHT_JUNCTION	1.3437e-05	2.0172e-09
KEGG_FOCAL_ADHESION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	9.1403e-05	2.0457e-11
KEGG_FOCAL_ADHESION	KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	0.00022584	1.1102e-16
KEGG_FOCAL_ADHESION	KEGG_DILATED_CARDIOMYOPATHY	0.0003187	0
KEGG_ECM_RECEPTOR_INTERACTION	KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	9.1403e-05	6.2738e-11
KEGG_CELL_ADHESION_MOLECULES_CAMS	KEGG_ADHERENS_JUNCTION	7.9121e-06	1.3398e-06
KEGG_ADHERENS_JUNCTION	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	6.4132e-09	0.00081605
KEGG_ADHERENS_JUNCTION	KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	1.9509e-10	0.00081605
KEGG_ADHERENS_JUNCTION	KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	8.13e-05	0.00081605
KEGG_ADHERENS_JUNCTION	KEGG_RENAL_CELL_CARCINOMA	9.7024e-06	6.0886e-07
KEGG_TIGHT_JUNCTION	KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	0.00062767	1.3437e-05
KEGG_TIGHT_JUNCTION	KEGG_LONG_TERM_POTENTIATION	0.00081605	1.6662e-06
KEGG_TIGHT_JUNCTION	KEGG_INSULIN_SIGNALING_PATHWAY	0.00057324	1.8465e-07
KEGG_TIGHT_JUNCTION	KEGG_RENAL_CELL_CARCINOMA	0.00093727	1.8427e-08
KEGG_TIGHT_JUNCTION	KEGG_PANCREATIC_CANCER	6.12e-05	1.6662e-06
KEGG_TIGHT_JUNCTION	KEGG_GLIOMA	4.585e-05	0.00060085
KEGG_TIGHT_JUNCTION	KEGG_PROSTATE_CANCER	2.6626e-05	0.00060085
KEGG_TIGHT_JUNCTION	KEGG_MELANOMA	8.7776e-05	0.00060085
KEGG_TIGHT_JUNCTION	KEGG_NON_SMALL_CELL_LUNG_CANCER	0.00026301	1.3437e-05
KEGG_GAP_JUNCTION	KEGG_TASTE_TRANSDUCTION	0.00019693	3.1739e-07
KEGG_GAP_JUNCTION	KEGG_RENAL_CELL_CARCINOMA	0.00010413	3.6702e-06
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	0.00052183	1.1091e-05
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	0.0003758	1.0104e-07
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_HEMATOPOIETIC_CELL_LINEAGE	4.6632e-05	9.5194e-05
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	6.84e-12	1.1091e-05
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	0.00015576	1.1091e-05
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	8.7013e-08	3.729e-11
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_TYPE_I_DIABETES_MELLITUS	0.00069306	3.729e-11
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_AUTOIMMUNE_THYROID_DISEASE	0.000178	0
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_ALLOGRAFT_REJECTION	2.6732e-05	0
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_GRAFT_VERSUS_HOST_DISEASE	0.00069306	2.187e-12
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_VIRAL_MYOCARDITIS	0.00052183	3.729e-11
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.00015855	2.8286e-07
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	7.4157e-06	5.0577e-05
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_ALLOGRAFT_REJECTION	2.6732e-05	1.6515e-12
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	1.8307e-05	1.0716e-05
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	2.1889e-07	0.00011317
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	5.7248e-05	0.00011317
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	0.00065667	0.00011317
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_TYPE_II_DIABETES_MELLITUS	7.9208e-06	8.6714e-07
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	KEGG_ALLOGRAFT_REJECTION	2.6732e-05	4.3032e-13
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	2.0139e-05	0.0003758
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	5.7248e-05	3.3752e-05
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_ASTHMA	0.00022327	1.6121e-07
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	KEGG_ALLOGRAFT_REJECTION	2.6732e-05	3.3752e-05
KEGG_JAK_STAT_SIGNALING_PATHWAY	KEGG_INSULIN_SIGNALING_PATHWAY	0.00057324	1.0495e-06
KEGG_HEMATOPOIETIC_CELL_LINEAGE	KEGG_PRION_DISEASES	3.6281e-05	3.4351e-08
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	0.00015855	0.00075519
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	1.7198e-05	0.00012558
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	KEGG_PRION_DISEASES	3.6281e-05	0.00012558
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_LONG_TERM_POTENTIATION	8.7776e-05	0.00015855
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	8.5006e-07	2.0139e-05
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_VIRAL_MYOCARDITIS	0.00052183	0
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_LONG_TERM_POTENTIATION	0.00081605	1.5693e-05
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	8.5006e-07	0.00015576
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_ASTHMA	1.1209e-05	1.012e-07
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_AUTOIMMUNE_THYROID_DISEASE	1.345e-05	1.012e-07
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_ALLOGRAFT_REJECTION	1.3021e-06	1.012e-07
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	KEGG_VIRAL_MYOCARDITIS	0.00052183	1.5693e-05
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	0.00093727	0.00021308
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	KEGG_TYPE_I_DIABETES_MELLITUS	2.6981e-06	0.00014434
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	KEGG_GRAFT_VERSUS_HOST_DISEASE	4.828e-05	0.00014434
KEGG_LONG_TERM_POTENTIATION	KEGG_NON_SMALL_CELL_LUNG_CANCER	0.00026301	8.7776e-05
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	KEGG_LEISHMANIA_INFECTION	0.00081605	0.00038682
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	KEGG_PROSTATE_CANCER	0.00024244	5.0724e-11
KEGG_LONG_TERM_DEPRESSION	KEGG_TASTE_TRANSDUCTION	0.00019693	6.8643e-07
KEGG_TASTE_TRANSDUCTION	KEGG_MELANOGENESIS	8.3133e-05	0.00019693
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_AUTOIMMUNE_THYROID_DISEASE	1.345e-05	1.4632e-09
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	KEGG_ALLOGRAFT_REJECTION	0.00043804	2.6483e-08
KEGG_TYPE_II_DIABETES_MELLITUS	KEGG_AUTOIMMUNE_THYROID_DISEASE	0.000178	0.00011578
KEGG_TYPE_I_DIABETES_MELLITUS	KEGG_ASTHMA	0.00022327	1.2407e-07
KEGG_TYPE_I_DIABETES_MELLITUS	KEGG_PRIMARY_IMMUNODEFICIENCY	9.7815e-10	2.6981e-06
KEGG_TYPE_I_DIABETES_MELLITUS	KEGG_VIRAL_MYOCARDITIS	5.0577e-05	0.00069306
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	KEGG_RENAL_CELL_CARCINOMA	0.00093727	8.13e-05
KEGG_PARKINSONS_DISEASE	KEGG_VIBRIO_CHOLERAE_INFECTION	0	7.1354e-11
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	KEGG_ASTHMA	1.1209e-05	3.5288e-08
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	KEGG_AUTOIMMUNE_THYROID_DISEASE	1.345e-05	1.0252e-10
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	KEGG_ALLOGRAFT_REJECTION	1.3021e-06	1.0252e-10
KEGG_RENAL_CELL_CARCINOMA	KEGG_MELANOMA	7.9121e-06	0.00093727
KEGG_RENAL_CELL_CARCINOMA	KEGG_BLADDER_CANCER	3.7547e-06	0.00093727
KEGG_RENAL_CELL_CARCINOMA	KEGG_NON_SMALL_CELL_LUNG_CANCER	1.4976e-06	7.7228e-07
KEGG_SMALL_CELL_LUNG_CANCER	KEGG_ASTHMA	0.00022327	5.3705e-11
KEGG_SMALL_CELL_LUNG_CANCER	KEGG_ALLOGRAFT_REJECTION	0.00043804	1.2812e-13
KEGG_ASTHMA	KEGG_GRAFT_VERSUS_HOST_DISEASE	1.2407e-07	0.00022327
KEGG_ASTHMA	KEGG_PRIMARY_IMMUNODEFICIENCY	0.00033967	0.00022327
KEGG_AUTOIMMUNE_THYROID_DISEASE	KEGG_PRIMARY_IMMUNODEFICIENCY	8.6895e-07	1.345e-05
KEGG_ALLOGRAFT_REJECTION	KEGG_PRIMARY_IMMUNODEFICIENCY	3.1987e-08	5.1914e-08
KEGG_GRAFT_VERSUS_HOST_DISEASE	KEGG_PRIMARY_IMMUNODEFICIENCY	1.926e-05	2.6981e-06
KEGG_PRIMARY_IMMUNODEFICIENCY	KEGG_VIRAL_MYOCARDITIS	0.00052183	0.00033967
